【肥料】player.additem 001BF730 X
【玉米】player.additem 000330F8 X

【获得甜瓜花】player.additem 001C4010 X
【获得野生玉米】player.additem 001C4012 X
 

辐射4物品代码

0018ABE2 冷冻电池

0018ABDF 2mm电磁弹

00169632 火焰

001025AE 火焰

001025AA 异形破坏者弹

000FE269 铁轨钉

000FD11C 炮弹

000E6B2E 迷你核弹

000DF279 伽玛弹

000CAC78 火焰喷射器燃料

000CABA3 导弹

000C1897 核融合电池

0009221C .44弹药

00075FE4 核融合核心

0004CE87 .38弹药

0001F66A .45弹药

0001F279 .50弹药

0001F278 5.56弹药

0001DBB7 电浆弹药

武器代码：

000D1EB0 高斯步枪

000DF42E 战斗步枪

00249820 伽玛枪

00221235 塬型射钉步枪

0020413F 火焰喷射器

0005DE31 迫击炮

00171B2B 冰冻枪

0016498F 拳击手套

0014831D 手工枪

0014831C 战斗霰弹枪

00147BE4 中国军剑

00143AB5 革命之剑

0009983B 雷射

0005C250 木板

0005524B 手指虎

00092217 双管霰弹枪

000913CA 野战刀

0008E736 球棒

0008C14D 警棍

00055F10 81號避難所醫療

00101295 骯髒廢土人

00058AA5 霸力達

00058AA3 霸力捷特

00033778 霸力丸

000E3768 白蘭哥起司通心麵

0002FBE4 白蘭哥起司通心麵

000E377A 保鮮速食薯泥

000330EE 飽飽牌肉罐頭

00050C28 鮑伯洛夫極品私酒

000A4944 被下藥的水

00033102 變種果

000E34E9 變種蕨花

00146156 變種獵犬肉

0021188E 變種獵犬肉排

00178B1D 冰冷的啤酒

00178B1B 冰涼谷內比爾森啤酒

00178B1A 冰涼谷內淡啤酒

00178B1C 冰涼谷內黑啤酒

00178B19 冰涼谷內窖藏啤酒

00178B18 冰涼谷內啤酒

00178B17 冰涼谷內啤酒

00178B23 冰涼核子可樂

00178B25 冰涼核子可樂量子口味

00178B24 冰涼核子可樂櫻桃口味

000366C4 波本酒

00101299 超級捷特

001506F4 超力X

00058AAD 超頻

000366C0 純水

001C0FC2 大腦真菌

00058B0E 膽怯注射器

000E0043 刀片穀

000E9284 滴仔的檸檬汁

000330F7 洞穴菌類

00058AB4 發光的血袋

001C0FC3 發光真菌

001A6397 發霉的食物

00046945 飛刺蟲里脊肉

00074D0F 飛刺蟲肉

000366C3 伏特加

0004696A 輻射鹿燉湯

0004A14F 輻射鹿肉

000E2F68 輻射污染的血

0004693B 輻射蠍蛋

00058B0C 輻射蠍毒液注射

0004693D 輻射蠍歐姆蛋

00074D10 輻射蠍肉

00046950 輻射蠍肉排

00033106 輻射蟑螂肉

0014F5BF 狗「哨」

000BEA58 狗罐頭

000F932A 谷內比爾森啤酒

000F9329 谷內淡啤酒

00022792 谷內黑啤酒

000F932B 谷內窖藏啤酒

000F932C 谷內麥芽酒

000F932D 谷內啤酒

001A0042 瓜

000FAFEB 瓜

(俩瓜的字符串一个是melon一个是melonwarwick)

001C3FDC 哈布花

0016CA4F 合成大猩猩肉

0004835D 核子可樂

0004835F 核子可樂量子口味

00048360 核子可樂櫻桃口味

000F742E 胡蘿蔔

001C4013 胡蘿蔔花

00173B13 葫蘆

000EF24D 葫蘆

001C4011 葫蘆花

0002FBF7 花花公子蘋果

001F24B6 灰燼之花

000330FB 混種狗肉

0009F24B 薊

000518BB 漿果口味敏達

00047648 醬類食品

000366C5 捷特

000518D0 捷特燃料

00058AA7 靜心劑

001F816A 酒

000366C2 酒

0019C0D9 居禮的急救包

000330F4 巨大蒼蠅肉

00058AEA 巨大蒼蠅幼蟲

00024057 抗輻寧

00033779 抗疼寧

00046952 烤輻射鹿

0019797D 烤輻射蟑螂

0004A151 烤巨大蒼蠅

00046941 烤泥沼蟹肉

(葫芦同上，其中一个字符串上有insititude的前缀)

0004696D 烤妖怪肉

00058AE9 狂暴化注射器

000628CA 狂怒藥

00145857 蘭姆酒

0004695A 肋眼排

000330FE 鬣蜥肉串

000330FD 鬣蜥碎塊

00102157 鬣蜥湯

0009DCC4 鈴薯

001C400D 鈴薯花

00058AEB 流血注射器

000518C5 柳橙口味敏達

0004A3B8 陸地鼴鼠

000939B8 貓肉

001B5CC4 美味的死亡爪歐姆蛋

000366BD 美味惡魔蛋

00058AF5 迷魂藥注射器

0003377B 敏達

0023E9D4 泥沼蟹蛋

0004A152 泥沼蟹蛋糕

0021C00C 泥沼蟹女王排

0020D3DE 泥沼蟹女王肉

0004693E 泥沼蟹歐姆蛋

000330FF 泥沼蟹肉

00017C73 泡麵

000330F6 泡泡糖

0011EA93 啤酒

0004A13F 婆羅門肉

0010129A 葡萄口味敏達

000E3778 俏男孩夾心蛋糕

000330B4 俏男孩夾心蛋糕(有prewar战前后缀)

0016D8C8 肉罐頭

000E3780 肉汁漢堡排

000366BA 肉汁漢堡排(战前)

00033100 軟殼泥沼蟹肉

000330FC 軟糖

0003377D 賽柯

00058AAC 賽柯霸力

00058AAA 賽柯達

00058AA8 賽柯捷特

000EC4F7 神秘的血清

001D33D2 生日快樂甜麵包

00024075 屍鬼肉

001EE1FF 實驗植物

0004A3B9 蔬菜湯

000330F1 薯片

00058AF4 栓鎖注射器

0006352F 思樂肯爆提神甜甜圈

00046939 死亡爪蛋

0004693C 死亡爪歐姆蛋

00074D0E 死亡爪肉

00101293 死亡爪肉排

001A71E7 死亡爪威林罕

000366BC 松鼠餅乾

00036927 松鼠燉湯

000366BB 松鼠肉串

000330FA 鬆脆松鼠餅乾

000366B9 速食薯泥

000D981D 塔莓

000E3782 糖衣炸彈麥片

000330F2 糖衣炸彈麥片(prewar)

00058AB8 提神飲料

001C4010 甜瓜花

000366BE 甜麵包

001B5B28 鐵路隱形小子

001A6396 完整保存的派

00058AF2 危體素注射器

000366C1 威士忌

00156D0B 文青魂

00058ABC 蚊唾液

00074D0D 吸血蟲肉

0004693F 吸血蟲肉排

00023742 消輻寧

001847B6 新鮮變種果

001994AB 新鮮的瓜

001994A9 新鮮的玉米

001994AA 新鮮胡蘿蔔

0021681D 學院瓶裝水

0021681E 學院食物包

00052409 血袋

001C25EE 血紅葉

00249690 鼴鼠疾病

00033101 鼴鼠肉

00046943 鼴鼠肉塊

00046955 妖怪肋排

00047660 妖怪肉

001C400E 野變種果

001C400F 野生刀片穀

0006654F 野塔莓

00150729 一日遊(什么鬼)

0004F4A6 隱形小子

000459C5 癮頭解

001AD736 有毒的酒

001BE2AB 淤泥豆

00134C68 原封不動的死亡爪蛋

00046940 雜種狗肉排

000366BF 髒水

00058AF7 鎮靜藥注射器

00023736 治療針

000330F0 豬肉煮豆罐頭

00046942 煮熟的軟殼肉

食物：

00249690 鼹鼠疾病

0023E9D4 泥沼蟹蛋

0021C00C 泥沼蟹女王排

0021681E 学院食物包

0021681D 学院瓶装水

0021188E 变种猎犬肉排

0020D3DE 泥沼蟹女王肉

001F816A 酒

001F24B6 灰烬之花

001EE1FF 实验植物

001D33D2 生日快乐甜麵包

001C4013 胡萝蔔花

001C4011 葫芦花

001C400F 野生刀片谷

001C400E 野变种果

001C400D 铃薯花

001C3FDC 哈布花

001C25EE 血红叶

001C0FC3 发光真菌

001C0FC2 大脑真菌

001BE2AB 淤泥豆

001B5CC4 美味的死亡爪欧姆蛋

001B5B28 铁路隐形小子

001AD736 有毒的酒

001847B6 新鲜变种果

0016CA4F 合成大猩猩肉

00156D0B 文青魂

00150729 一日游

001506F4 超力X

00146156 变种猎犬肉

00134C68 塬封不动的死亡爪蛋

000A4944 被下药的水

000939B8 猫肉

0007238F X-111型抗辐射药

0006654F 野塔莓

000628CA 狂怒药

00058B0E 胆怯注射器

00058B0C 辐射蝎毒液注射

00058AF7 镇静药注射器

00058AF5 迷魂药注射器

00058AF4 栓锁注射器

00058AF2 危体素注射器

00058AEB 流血注射器

00058AEA 巨大苍蝇幼虫

00058AE9 狂暴化注射器

00058ABC 蚊唾液

00058AB8 提神饮料

00058AB4 发光的血袋

00058AAD 超频

00058AAC 赛柯霸力

00058AAA 赛柯达

00058AA8 赛柯捷特

钥匙：

0023E372 普利德温号军械库钥匙

0022C86B 办公室钥匙

00227814 阁下广场钥匙

001F7AA8 梦游者的钥匙

001F3CA8 电弧喷射专案经理密码

001F0FB3 81号避难所科技密码

001E97B9 爱默琴.凯伯的密码

001E1DA5 反应炉终端机密码

001D88AC 尚恩的终端机密码

001D83A5 杰洛的避难所密码

001D1CDD 囚房钥匙

001D038E 提琴手的绿色拖车钥匙

001C3FB1 掠夺者亚翠安的钥匙

001C3AFE 伊玛的终端机密码

001C3AF8 佛雷.艾伦的密码

001C3AF0 饭店登记密码

001B4BC1 伊凡斯路死巷钥匙

001B4A9C 乾草市场钥匙

001B48AC 大副的密码

001B2F98 监管人门锁密码

001B06F3 海神能源钥匙

0019FDF4 飞伦家的储藏库钥匙

001965F8 雅各的密码

00194375 兰道尔保险箱钥匙

00194374 玛格丽特保险箱钥匙

00194373 埃塞尔保险箱钥匙

00194372 凯萨琳的钥匙

00194371 爱德华保险箱钥匙

00194370 莫迪墨保险箱钥匙

0017660B 辐射隔离屋密码

0015DE98 购物广场管理人的密码

0013CB54 急性子阿尼的密码

000B4685 大核融合厂高层实验室密码

000A02D8 克罗格的终端机密码

00099D3E 黑根堡军械库密码

00099770 黑根堡钥匙

0008E59B 杰洛的路障钥匙

0008C3FE 坎贝尔的保险箱密码

000827C9 侦察地堡进出代码429A

0007053C 国民警卫队员密码

0006A339 波士顿市长避难所浴室钥匙

0006A134 林恩森林柜子钥匙

000639D9 麻州公路隧道密码

00044AD0 丹维奇钻孔公司钥匙

0001D0FC 后储藏库钥匙

001A8981 廊街商场工作间钥匙

001A7122 卫斯队长保险箱钥匙

001A535F GNN录音室钥匙

001A458E 联邦粮食贮藏库密码

0019FEFC USCG牢房钥匙

0019FEFB USCG查询密码

0019E054 玛卡拉设施钥匙

0019C545 五金镇储藏库钥匙

0019B233 大学广场站钥匙

0019B17D 史卡拉的终端机钥匙

0019900E 饮料哥密码

00197471 法尼尔厅出纳员的钥匙

0019290E 大个子约翰保险箱钥匙

00191671 教堂的保险箱钥匙

0018AC49 虎不理漫画办公室钥匙

0018AC3D 虎不理漫画储藏室钥匙

0018443A 乔的潜艇堡店地下室钥匙

0017FC7B 铁路总部钥匙

001793DD 四叶保全密码

0016FB8B 葛林科技基因研究院密码

0016D40B 萨冷地下室钥匙

00166A83 克拉克的私人钥匙

00166A75 露西亚的私人钥匙

001660E1 后储藏库钥匙

00160B47 巫术博物馆钥匙

0015F723 波士顿市长避难所保险箱钥匙

00147D5A 闪姆.卓恩的钥匙

001478C0 崔尼帝塔囚房钥匙

001443D3 索格斯屋顶钥匙

0014404C 亨利的终端机密码

00141946 本垒板钥匙

0013A02C 保全手动控制密码

00132245 81号避难所钥匙卡

0012B899 汉考克的保险库钥匙

001291BF 自由之地密码

0011E4B5 钻石城监狱钥匙

0011C4EB 电弧喷射实验室密码

0011B473 葛蕾蒂斯的房间钥匙

00118B0D 塬子玩具开发人员的密码：Marlene

00117F98 塬子玩具警卫室密码

00111829 牙买加平塬市长的密码

001103A1 监管人房间钥匙

0010C476 血诊所密码

001097E3 剑桥警察局钥匙

001081BB 81号避难所保全钥匙

00100D9F 图书馆储藏库钥匙

00100289 安装K-21B钥匙

000FF378 幻露生主密码

000FF17E 购物广场DMS手动控制密码

000FECCD 囚房钥匙

000D8D3F 监管人保险箱钥匙

000D8D3E 监管人的住宅钥匙

000FB263 尼庞西特船舱钥匙

000F7EEC 克罗格家钥匙

000F75F5 威客得货运联结车钥匙

000F5D88 水耕钥匙

000F4331 叁叶草酒馆钥匙

000F2865 宅院钥匙

000F10DC 礼品店钥匙

000EF46E 急性子阿尼的钥匙

000E9BB4 牙买加平塬档案库钥匙

000E929C 雅各的密码

000E928D 圣约村住家钥匙

000E45FF 阿伯特家钥匙

000E4510 板凳旅店钥匙

000E210D 记忆保管库钥匙

000E1AD1 阿马利博士的实验室钥匙

000E1ACB KL-E-0家钥匙

000E1AC9 黛西家钥匙

000D3C71 可伟佳的储藏库钥匙

000D3C60 可伟佳保险箱钥匙

000D2C86 巴尼的钥匙

000C8661 钻石城补给站钥匙

000C3096 机场设施钥匙

000C16FF 水耕钥匙

000BE152 监管人存取密码

000BE131 实验室存取密码

000BB7B3 队长的营房钥匙

000A2747 渥维克农庄钥匙

000A16DA 111号避难所钥匙卡

000A0702 克洛普家地下室钥匙

000A0701 克洛普卧室钥匙

0009DBAA 大核融合厂实验室钥匙

0005BACE 博物馆阳台钥匙

00043B53 证据文件柜钥匙

00043B4C 主厨的钥匙

000431E0 爱尔兰的骄傲钥匙

0003C43D 剑桥警察局保险箱钥匙

0002F800 厄尔.史特陵家钥匙

00020B90 孙医生家钥匙

00094C1B 血诊所钥匙

00091F9A 吉文的补给品钥匙

000919F3 威森塬子玩具总部钥匙

0008A838 皮克曼的钥匙

000890C3 圣约村商店钥匙

000890C2 圣约村办公室钥匙

00088D05 幻露生钥匙

00080172 凯西的钥匙

0007FBB5 圆形剧场钥匙

0007E609 艾德温的钥匙

0007DD7D 梅德福手术室钥匙

0006E46C 情报室钥匙

0006C19C 海神蓄水库保险箱钥匙

0006AABF 手术地窖钥匙

0006AA74 老莫.克劳宁家钥匙

0006AA70 剐克医生家钥匙

0006A69D 约翰和洁西卡家钥匙

0006A68E 拉提莫宅邸钥匙

0006A684 霍桑住所钥匙

0006A67F 库克的住宅钥匙

0006A678 考曼邸钥匙

0006A641 「科学!」中心钥匙

0006A63D 校舍钥匙

0006858C 天路航空船货钥匙

000644EB 钻石城电台钥匙

000644EA 公共事件报社钥匙

000644DF 潘柏克的住宅钥匙

000644D5 小昇.克沃斯基家钥匙

000644D4 飞伦家地下室钥匙

00064129 亚图罗家钥匙

00063597 上选肉店钥匙

0006358B 索罗门家的钥匙

0006358A 全信仰教堂钥匙

0005C7EF 牙买加平塬市镇厅钥匙

[page]

弹药：

0018ABE2 冷冻电池

0018ABDF 2mm电磁弹

00169632 火焰

001025AE 火焰

001025AA 异形破坏者弹药

000FE269 铁轨钉

000FD11C 砲弹

000E6B2E 迷你核弹

000DF279 伽玛弹

000CAC78 火焰喷射器燃料

000CABA3 导弹

000C1897 核融合电池

0009221C .44弹药

00075FE4 核融合核心

[page]

武器：

00249820 伽玛枪

0023CACB 合成人信号手榴弹

00221235 塬型射钉步枪

0020413F 火焰喷射器

0020413E 火焰喷射器

00065DF2 核

00065DEC 返航信号浮标

00063B73 迫击砲

00063B72 迫击砲

0005DE31 迫击砲

0005A665 学院

000589F2 合成人转送手榴弹

00056917 垂直飞行机信号弹

00185D25 卸胎棒

00183FCD 古古那的斧头

0018325E 学院电磁脉衝手榴弹

00174F8F 学院信号

00171B2B 冰冻枪

0016498F 拳击手套

001633CC 学院

0015B043 衝锋枪

0014D09E 注射器

0014831D 手工枪

0014831C 战斗霰弹枪

0014831B 转轮铁管

0014831A 铁管手动

00147BE4 中国军剑

00143AB5 革命之剑

00142FAB 桿麵棍

0012E2CA 大砲烟雾弹

0011B336 强化拳头

0010E689 迷你核

0010C669 冷冻地雷

0010C3C6 汽油弹

0010A344 脉衝地雷

0010A342 电浆地雷

0010A340 核子地雷

0010A33D 电浆手榴弹

00107BD6 棒球手榴弹

0010771F 瓶盖地雷

001025AC 信号枪

00100AE9 电浆

000FF995 异形破坏者

000FF964 超级大锤

000FF21F 脉衝手榴弹

000FF21D 冷冻手榴弹

000FE268 射钉步枪

000FD11B 舰砲枪

000E942B 垃圾喷射砲

000E7AB9 榔锤

000E27BC 雷射机枪

000D8576 死亡爪臂铠

000D83BF 管钳

000FDC81 弹簧刀

000FDC7D 手杖

000FC9C3 铅管

000FA3E8 撞球桿

000FA2FB 烤肉刀

000FA2F6 齿锯

000EEBED 破片手榴弹

000EB340 没有武器的人类

000E9A43 2076世界大赛纪念球棒

000E98E5 幻露生毒气弹

000E5881 火焰喷射器

000E5750 核子手榴弹

000E56C2 破片地雷

000DF42E 战斗步枪

000DDB7C 伽玛枪

000DC8E7 解放者

000D1EB0 高斯步枪

000CE97D .44

000BD56F 胖子核弹

0009983B 雷射

0005C250 木板

0005524B 手指虎

00092217 双管霰弹枪

000913CA 野战刀

0008E736 球棒

0008C14D 警棍

[page]

杂物：

002492E3 射钉步枪短程侦察狙击镜

002492E2 电浆枪短程侦察狙击镜

002492E1 注射器短程侦察狙击镜

002492E0 转轮铁管短程侦察狙击镜

002492DF 铁管短程侦察狙击镜

002492DE 铁管手动短程侦察狙击镜

002492DD 雷射毛瑟枪短程侦察狙击镜

002492DC 雷射枪短侦察狙击镜

002492DB 学院雷射短程侦察狙击镜

002492DA 猎枪短程侦察狙击镜

002492D9 高斯步枪短程侦察狙击镜

002492D8 战斗霰弹枪短程侦察狙击镜

002492D7 战斗步枪短程侦察狙击镜

002492D6 突击步枪短程侦察狙击镜

0024901C T-45御寒涂层

00247E8D 战斗霰弹枪防火帽

00247E7F 批次档案测试器

00247258 反射瞄準器(圆)

00245F88 神射手枪托

00245BE3 合成人时髦四肢改造

00245BE2 掠夺者光滑四肢改造

00245BE1 金属光滑四肢改造

00245BE0 皮革光滑四肢改造

00245BDF 战斗光滑四肢改造

00245BD3 合成人空气动力四肢改造

00245BD2 掠夺者空气动力四肢改造

00245BD1 金属空气动力四肢改造

00245BD0 皮革空气动力四肢改造

00245BCF 战斗空气动力四肢改造

00245BB9 合成人稳定四肢改造

00245BB8 掠夺者稳定四肢改造

00245BB7 金属稳定四肢改造

00245BB6 皮革稳定四肢改造

00245BB5 战斗稳定四肢改造

00245BAC 合成人增重四肢改造

00245BAB 掠夺者增重四肢改造

00245BAA 金属增重四肢改造

00245BA9 皮革增重四肢改造

00245BA8 战斗增重四肢改造

00245B93 合成人勐击四肢改造

00245B92 掠夺者勐击四肢改造

00245B91 金属製勐击四肢改造

00245B90 皮革勐击四肢改造

00245B8F 战斗勐击四肢改造

00245B7D 合成人量身订做四肢改造

00245B7C 掠夺者量身订做四肢改造

00245B7B 金属量身订做四肢改造

00245B7A 皮革量身订做四肢改造

00245B79 战斗量身订做四肢改造

00245B64 避难所制服深口袋躯干改造

00245B63 合成人深口袋躯干改造

00245B62 合成人深口袋四肢改造

00245B61 铁路深口袋涂层改造

00245B60 掠夺者深口袋躯干改造

00245B5F 掠夺者深口袋四肢改造

00245B5E 金属深口袋躯干改造

00245B5D 皮革深口袋躯干改造

00245B5C 金属深口袋四肢改造

00245B5B 皮革深口袋四肢改造

00245B5A DC守卫深口袋躯干改造

00245B59 战斗型深口袋躯干改造

00245B58 战斗深口袋四肢改造

00245B39 避难所制服超轻躯干改造

00245B38 合成人超轻型躯干改装

00245B37 合成人超轻型四肢改造

00245B36 铁路超轻型涂层改造

00245B35 掠夺者超轻型躯干改装

00245B34 掠夺者超轻型四肢改造

00245B33 金属超轻型躯干改造

00245B32 金属超轻型四肢改造

00245B26 DC护卫超轻型组建躯干改造

00245B25 战斗超轻型构造躯干改造

00245B24 战斗超轻型四肢改造

00245B23 皮革超轻型躯干改造

00245B22 皮革超轻型四肢改造

00245B0C 避难所制服密集躯干改造

00245B0B 合成人高密度躯干改造

00245B0A 铁路密实涂层改造

00245B09 掠夺者高密度躯干改造

00245B08 金属高密度躯干改造

00245B07 皮革高密度躯干改造

00245B06 DC守卫高密度躯干改造

00245B05 战斗高密度躯干改造

00245AF4 避难所制服充气躯干改造

00245AF3 合成人气动躯干改造

00245AF2 铁路气动涂层改造

00245AF1 掠夺者气动躯干改造

00245AF0 金属製充气躯干改造

00245AEF 皮革充气躯干改造

00245AEE DC护卫充气躯干改造

00245AED 战斗型充气躯干改造

00245AE3 铁路石棉涂层改造

00245AD8 金属石棉躯干改造

00245AD7 避难所制服石棉躯干改造

00245AD6 合成人石棉躯干改造

00245AD5 掠夺者石棉躯干改造

00245AD4 皮革石棉躯干改造

00245AD3 DC守卫石棉躯干改造

00245AD2 战斗石棉躯干改造

00245ABA 避难所制服填补躯干改造

00245AB9 合成人填料躯干改造

00245AB8 铁路填垫涂层改造

00245AB7 掠夺者填补躯干改造

00245AB6 金属加垫躯干改造

00245AB5 皮革填补躯干改造

00245AB4 DC防卫填补躯干改造

00245AB3 战斗填补躯干改造

00240871 掠夺者电力头灯避难所男孩

0024086F 掠夺者供电红色头灯战术

0024086D 掠夺者强力头灯紫色

00240869 掠夺者电力头灯明亮

00240867 掠夺者电力头灯蓝色

0023CD68 玻璃杯

0023CD67 玻璃杯

0023C860 80磅弯举

0023C85F 40磅槓铃

0023C85E 160磅的哑铃

0023C85D 80磅槓铃

0023C85C 20磅哑铃

0023A556 垃圾喷射砲标準瞄準器

0023A51C T-60特斯拉护腕

0023A51A T-51特斯拉护腕

0023A518 T-45特斯拉护腕

0023994D 冰冻枪标準枪托

00238A5F 高斯步枪高斯反射瞄準器

00238655 注射器发光瞄準器

0023031D 红色球棒改造

0023031C 橡树球棒改造

0023031B 天然球棒改造

0023031A 红木球棒改造

00230319 灰色球棒改造

00230318 香柏木球棒改造

00230317 蓝色球棒改造

00230316 黑色球棒改造

00230315 铝製球棒改造

0022E326 蓝图

0022DD32 矿坑照明头灯避难所男孩

0022DD31 採矿头灯红色战术

0022DD2F 亮色矿坑照明头灯

0022DD2E 採矿头灯蓝色

0022DD2D 採矿头灯

0022DD2B 紫色矿坑照明头灯

0022DC85 防弹布五型改造

0022DC84 防弹布四型改造

0022DC83 防弹布叁型改造

0022DC82 防弹布二型改造

0022D0F6 突袭者电路板

0022CB6F 机器人零件模型

0022CB6E 打手先生模型

0022CB6D 机器人零件模型

0022CB6C 机器人零件模型

0022CB6B 巧手先生模型

0022CB6A 保护者模型

0022C1F0 泰迪熊

0022BAA0 雷射毛瑟枪发光瞄準器

0022BA9F 铁管手动发光反射瞄準器

0022BA9E 铁管发光反射瞄準器

0022BA9D 转轮铁管反射瞄準器

0022BA9C 注射器发光反射瞄準器

0022B62A 妖怪皮

0022B628 鼹鼠皮

0022B626 辐射鹿皮

0022B623 婆罗门皮

0022750C 血罐

002267F4 抛光金属头盔改造

002267F3 合金金属头盔改造

002267F2 暗影金属头盔改造

002267F1 瓷漆金属头盔改造

002267F0 涂装金属头盔改造

00226714 学院杀手织布改造

002266F8 伽玛枪Z波枪管

002266F7 伽玛枪罗伦佐文物

0022579F 笔记板

0022576E 献祭刀大砍刀改造

0021C00B 放射性腺体

0021048E 转轮铁管.38机匣

0021048C 铁管手动.38机匣

0021048A 猎枪.38机匣

00210488 战斗步枪.38机匣

0020DE42 防弹布改造

0020AAAF 电浆枪舒适枪柄

0020AAAE 电浆枪神射手枪托

002057E3 X-01镀铅

002057E1 T-60镀铅

002057DF T-45镀铅

002057DD 掠夺者动力装甲镀铅

00204C34 避难所制服隔离内衬

00204C33 避难所制服防护内衬

00204C32 避难所制服抗性内衬

00204C31 避难所制服加工内衬

00204C30 避难所制服绝缘衬

00203A25 X-01稜镜护盾

00203A23 T-51稜镜护盾

00203A21 T-45稜镜屏障

00203A1C X-01光电伏打涂层

00203A1A T-51光电伏打涂层

00203A18 T-45光电伏打涂层

00203744 X-01液压腕甲

00203743 X-01移动辅助伺服机

00203742 T-60移动辅助伺服机

00203741 T-51移动辅助伺服机

00203740 T-45 VATS矩阵覆盖

0020373F T-60 VATS矩阵覆盖

0020373E X-01 VATS矩阵覆盖

0020373D T-45移动辅助伺服机

0020373C 掠夺者动力装甲动作辅助伺服系统

0020373B 掠夺者动力装甲液压腕甲

0020373A T-51液压腕甲

00203739 T-60水力护腕

001F932D 毁损的书

001F932C 毁损的书

001F932B 毁损的歷史书

001F59B5 眼球机模型

001F4957 双枪管霰弹枪发光瞄準器

001F425B 突击步枪反射瞄準器(圆)

001F2D2D 铁卫兵模型


001EC0EA X-01头灯避难所男孩

001EC0E9 X-01红色头灯战术

001EC0E8 X-01紫色头灯

001EC0E6 X-01头灯明亮

001EC0E5 X-01蓝色头灯

001E55E5 避难所科技饭盒

001E215C X-01镀钛

001E215A T-60镀钛

001E2158 T-51镀钛

001E2156 掠夺者动力装甲镀钛

001D0317 掠夺者动力装甲动力发电机

001D0316 T-45动力发电机

001D0315 T-51动力发电机

001D0314 X-01动力发电机

001D0313 X-01净血器

001D0312 T-51血液清洁剂

001D0311 掠夺者动力装甲医疗帮浦

001D0310 T-45血液清洁剂

001D030F T-45医护帮浦

001D030E 掠夺者动力装甲净血器

001D030D T-51医护帮浦

001D030C X-01医疗用帮浦

001D030B 掠夺者动力装甲反动板甲

001D030A T-45反应板甲

001D0309 T-51反应板甲

001D0308 X-01反应板甲

001D0307 掠夺者动力装甲特斯拉线圈

001D0306 T-45特斯拉线圈

001D0305 X-01核心组件

001D0304 T-51特斯拉线圈

001D0303 T-45核心组件

001D0302 T-60特斯拉线圈

001D0301 掠夺者动力装甲核心组件

001D0300 T-45生锈手指虎

001D02FF X-01紧急协定

001D02FE T-06紧急协定

001D02FD 掠夺者动力装甲最佳化护腕

001D02FC T-45紧急协定

001D02FA 掠夺者动力装甲紧急协定

001D026A 掠夺者动力装甲爆炸通气孔

001D0269 T-45校準衝击

001D0268 掠夺者动力装甲校準衝击

001D0267 T-60校準衝击

001D0266 X-01校準衝击

001D0265 T-51爆炸通风口

001D0264 T-45爆炸通风口

001D0263 X-01爆炸通风口

001D023E 掠夺者动力装甲超速传动伺服机

001D023B T-51超速传动伺服机

001D0239 T-60超速传动伺服机

001D0237 X-01超速传动伺服机

001D0235 掠夺者动力装甲最佳化伺服机制

001D0233 T-45最佳化伺服机

001D0231 T-60最佳化伺服机制

001D022F X-01最佳化伺服机制

001D022A T-51动力伺服机

001D0229 X-01动态伺服机

001D0228 T-60动力伺服机制

001D0227 掠夺者动力装甲动力伺服机制

001D0225 T-45动力伺服机制

001CFEA5 T-45瞄準萤幕

001CFEA4 掠夺者动力装甲内部资料库

001CFEA3 T-45内部资料库

001CFEA2 X-01辐射洗涤器

001CFEA1 X-01感应器阵列

001CFEA0 T-51感应器阵列

001CFE9F T-51辐射洗涤器

001CFE9E T-45感应器阵列

001CFE9D T-51内部资料库

[page]

001CFE9C T-45辐射洗涤器

001CFE9B 掠夺者动力装甲感应器阵列

001CFE9A T-60瞄準萤幕

001CFE99 T-51瞄準萤幕

001CFE98 掠夺者动力装甲辐射洗涤器

001CFE97 掠夺者动力装甲瞄準萤幕

001CFE96 T-60内部资料库

001CFE46 X-01最佳化护腕

001CFE44 掠夺者电力头灯

001CFE43 T-60最佳化护腕

001CCE15 X-01生锈手指虎

001CCE14 T-60生锈手指虎

001CCE13 T-45最佳化护腕

001CCE11 T-51生锈手指虎

001CC26F 天鹅船碎片

001CC0F3 25磅重

001CC0F1 10磅重量

001CC0F0 5磅重量

001CA8DA 衝锋枪发光瞄準器

001CA8D9 衝锋枪标準瞄準器

001CA8D8 衝锋枪反射瞄準器

001C9E96 工业级艾巴索清洁剂

001C9E92 包叫醒闹鐘

001C9E8E 大包装起酥油

001C9A67 清扫器

001C88E7 卡莱尔打字机

001C7F31 超融防冻剂

001C7F2B 霉菌喷枪

001C7F28 拍立讚照相机

001C7F26 工业溶剂

001C7F23 油罐

001C7F1F 盒装万用胶带

001C7F1B 卢克索布鲁咖啡壶

001C6F37 双枪管霰弹枪标準瞄準器

001C6F34 双管霰弹枪进阶机匣

001C6F33 双管霰弹枪校準强力机匣

001C6F32 双枪管霰弹枪强力机匣

001C6F31 双管霰弹枪硬化机匣

001C6F30 双枪管霰弹枪轻型枪身机匣

001C6F2F 双管霰弹枪重型枪身机匣

001C6F2E 双管霰弹枪微力扳机机匣

001C6F2D 双管霰弹枪校準机匣

001C6F1C 双枪管霰弹枪反射瞄準器(点)

001C6F18 双枪管霰弹枪反射瞄準器(圆)

001C6F17 双管霰弹枪尖刺枪口制动器

001C6ED5 导弹发射器夜视镜

001C6ED4 导弹发射器狙击镜

001C6ED0 导弹发射器叁管

001C6ECF 导弹发射器标準瞄準器

001C6C07 瞄準电脑

001C6C06 胖子标準投射器

001C6BFA 胖子MIRV投射器

001C61C3 强力显微镜

001C5AB4 火焰喷射器巨型燃料槽

001C5AB3 火焰喷射器蒸发喷嘴

001C50A7 异形破坏者标準弹药机匣

001C50A4 异形破坏者核融合机匣

001C50A0 异形破坏者短程夜视镜

001C509D 异形破坏者神枪手枪柄

001C4068 射钉步枪长程侦察狙击镜

001C4066 射钉步枪短程夜视镜

001C4065 射钉步枪中程夜视镜

001C4064 射钉步枪中程狙击镜

001C4063 射钉步枪长程夜视镜

001C4062 射钉步枪长程狙击镜

001C4053 射钉步枪短程狙击镜

001C4052 射钉步枪自动活塞机匣

001C34C4 高斯步枪长侦察狙击镜

001C34C2 高斯步枪短程夜视镜

001C34C1 高斯步枪中程夜视镜

001C34C0 高斯步枪中程狙击镜

001C34BF 高斯步枪长程夜视镜

001C34BE 高斯步枪长程狙击镜

001C34BD 高斯步枪抑制器

001C34BC 高斯步枪半电容器

001C34BB 高斯步枪完整电容器

001C34BA 高斯步枪电容器升压线圈

001C349F 高斯步枪长枪管

001C349E 高斯步枪标準瞄準器



001BF730 肥料

001BF72F 抗菌剂



001BF72D 强酸

001BEAEE 阿蒙蒂亚度酒瓶

001BE890 衣架

001BD154 侦探案件档案

001B6378 电浆枪火焰喷射器枪管

001B6375 电浆枪长程侦察狙击镜

001B6373 电浆枪短程夜视镜

001B6372 电浆枪短程狙击镜

001B6371 电浆枪中程夜视镜

001B6370 电浆枪中程狙击镜

001B636F 电浆枪长程夜视镜

001B636E 电浆枪长程狙击镜

001B2912 衝锋枪硬式穿刺机匣

001B2911 衝锋枪速射机匣

001B2910 衝锋枪强力机匣

001B290F 衝锋枪硬式机匣

001B290E 衝锋枪贯穿装甲机匣

001B290D 衝锋枪消音器

001B290C 衝锋枪枪口制动器

001B290B 衝锋枪中型快速弹出式圆盘弹匣

001B290A 衝锋枪大型快速弹出式圆盘弹匣

001B025B 雷射机枪超载电容器

001B025A 雷射机枪最大化电容器

001B0259 雷射机枪升级版光子震盪器

001B0258 雷射机枪升级版伽玛波发射器

001B0257 雷射机枪升级版电容器

001B0256 雷射机枪光子震盪器

001B0255 雷射机枪光子激发器

001B0254 雷射机枪伽玛波发射器

001B0253 雷射机枪贝塔波调谐器

001AE34B 雷射毛瑟枪射线分割器

001AE34A 雷射毛瑟枪射线聚焦器

001AE349 雷射毛瑟枪迴转补偿镜头

001AE33E 雷射毛瑟枪反射瞄準器

001AE33D 雷射毛瑟枪长程侦察狙击镜

001AE33B 雷射毛瑟枪短程夜视镜

001AE33A 雷射毛瑟枪短程狙击镜

001AE339 雷射毛瑟枪中程夜视镜

001AE338 雷射毛瑟枪中程狙击镜

001AE337 雷射毛瑟枪长程夜视镜

001AE257 熟皮腿部改造配件

001AE256 熟皮手臂改造配件

001ACFB1 .44反射瞄準器

001ACFAF .44侦察狙击镜

001ACC8E 感应器模组

001ABC69 铁路铅衬大衣改造

001ABC65 铁路生物微网涂层改造

001ABC64 铁路轻巧型涂层改造

001ABC63 铁路附口袋涂层改造

001AB88D 强力磁铁

001AB5EE 工业用油罐

001AB5ED 油罐

001AB283 雷射毛瑟枪五段装填电容器

001AB282 雷射毛瑟枪六段装填电容器

001AAD69 临时电池

001A7DAC DC护卫铅衬躯干改造

001A7CD1 DC护卫生物微网躯干改造

001A7CCF DC护卫轻巧型躯干改造

001A7CCE DC守卫附口袋躯干改造

001A5D1D T-60头灯避难所男孩

001A5D1C T-60头灯红色战术

001A5D1B T-60紫色头灯

001A5D19 T-60蓝色头灯

001A5D18 T-51头灯避难所男孩

001A5D17 T-51红色作战头顶灯

001A5D16 T-51紫色头灯

001A5D14 T-51蓝色头灯

001A5D13 T-45紫色头顶灯

001A5D12 T-45头灯蓝色

001A0B15 火钳

001A0B14 钳型榔头

001A0B13 工匠榔头

001A0B12 石工榔头

001A0B11 平头钉鎚

0019E246 避难所制服铅衬躯干改造

0019E241 避难所制服生物微网躯干改造

0019E23F 避难所制服轻巧型躯干改造

0019E23D 避难所制服附口袋躯干改造

0019D9E4 X-01头灯

0019D927 T-60头灯明亮

0019D8D7 T-60头灯

0019D8D5 T-51亮色照明头灯

0019D8D3 T-51头灯

0019D8D1 T-45头灯避难所男孩

0019D8CF T-45头灯红色战术

0019D8CB T-45亮头灯

0019D8C9 T-45头灯

0019D668 合成人奈米丝头盔改造

0019D667 合成人微碳头盔改造

0019D666 合成人树脂头盔改造

0019D665 合成人压膜头盔改造

0019B820 聚合物战斗装甲头盔改造

0019B81F 玻璃纤维战斗装甲头盔改造

0019B81E 暗影战斗装甲头盔改造

0019B81D 补强战斗装甲头盔改造

0019B470 合成人铅衬躯干改造

0019B46C 合成人生物微网躯干改造

0019B46B 合成人轻巧型身躯改造

0019B46A 合成人附口袋躯干改造

0019B467 合成人衬垫四肢改造

0019B466 合成人支架四肢改造

0019B465 合成人铅衬四肢改造

0019B464 合成人强化四肢改造

0019B461 合成人裹布四肢改造

0019B460 合成人轻巧型四肢改造

0019B45F 合成人附口袋四肢改造

0019B2F4 掠夺者附口袋躯干改造

001958C8 掠夺者生物微网躯干改造

001958B1 掠夺者铅衬躯干改造

001958AF 掠夺者铅衬四肢改造

0019589A 掠夺者坚硬版四肢改造

00195898 掠夺者裹布四肢改造

00195897 掠夺者附口袋四肢改造

00195894 掠夺者支架四肢改造

00195893 掠夺者衬垫四肢改造

00195892 掠夺者轻巧型躯干改造

0019588F 掠夺者轻巧型四肢改造

001946E8 掠夺者加固躯干改造

001946E7 掠夺者硬化躯干改造

001946E6 掠夺者回火躯干改造

001946E5 掠夺者焊接躯干改造

001946E4 掠夺者加固腿改造

001946E3 掠夺者硬化腿改造

001946E2 掠夺者强化腿改造

001946E1 掠夺者焊接腿改造

001946E0 掠夺者加固臂改造

001946DF 掠夺者硬化臂改造

001946DE 掠夺者回火臂改造

001946DD 掠夺者焊接手臂改造

0019445D 战斗铅衬躯干改造

00194459 战斗生物微网躯干改造

00194456 战斗衬垫四肢改造

00194455 战斗支架四肢改造

00194454 战斗铅衬四肢改造

00194453 战斗强化四肢改造

00194450 战斗裹布四肢改造

0019444F 战斗轻巧型四肢改造

0019444E 战斗型附口袋四肢改造

0019443A 金属轻巧型躯干改造

00194439 皮革轻巧型躯干改造

00194438 战斗轻巧型躯干改造

00194431 金属附口袋躯干改造

00194430 皮革附口袋躯干改造

0019442F 战斗型附口袋躯干改造

001940C1 金属製铅衬躯干改造

001940BD 金属生物微网躯干改造

001940BA 金属衬垫四肢改造

001940B9 金属支架四肢改造

001940B8 金属铅衬四肢改造

001940B7 金属强化四肢改造

001940B4 金属裹布四肢改造

001940B3 金属轻巧型四肢改造

001940B2 金属附口袋四肢改造

0018E58B 皮革铅衬躯干改造

0018E587 皮革生物微网躯干改造

0018E584 皮革衬垫四肢改造

0018E583 皮製支架四肢改造

0018E582 皮革铅衬四肢改造

0018E581 皮革强化四肢改造

0018E57E 皮革裹布四肢改造

0018E57D 皮革轻巧型四肢改造

0018E57C 皮製附口袋四肢改造

0018004D 战斗步枪反射瞄準器(点)

0017BE8B 反应炉冷却剂

00166B34 叁重工具

00166B32 板手

00166B31 感应器

00166B2E 注射器

00166B2D 烧灼器

00166B2C 涂抹器

0015799E 烧毁的课本

0015799C 烧毁的书

00152184 加热线圈强化拳头改造

00152183 穿孔强化拳头改造

00150748 刀片手指虎改造

00150747 穿孔手指虎改造

00150746 锐利手指虎改造

0014EE19 特大火焰喷射烤肉刀改造

0014DE03 牙买加平塬清洁工的ID

0014DE02 相框

0014DE01 木製相框

0014DE00 古董银项坠

0014DDFF 银梳子

0014DDFC 古董怀錶

0014DDFB 殖民风花瓶

0014DDFA 塬型生物辨识扫描器

0014DDF7 日落郡花瓶

0014DDBD 记者的铅笔

0014DDAF 记者的笔

0014DD94 已送达的波士顿号角报

0014DD4A 折叠的波士顿号角报

0014DD48 记者摄影机

0014DD40 教室用的地球仪

0014DD36 老兵安克拉治的旗子

0014DD34 冠军保龄球

0014DD32 冠军保龄球瓶

0014DD23 杜比奖玩具车

0014DD1A 青少棒联盟手套

0014DD17 青少棒联盟

0014BEDA 无升级改造

0014A139 没有升级的中文警卫官佩剑改造

0014A131 带电锯齿刀刃中国军剑改造

0014A130 带电刀刃中国军剑改造

00149444 木製桿麵棍改造

0014943C 铝製桿麵棍

0014941F 尖头桿麵棍改造

00146133 合成人照顾包

0013FF87 录像机

0013FF44 耳温枪

0013FF41 镊子

0013F872 带刺手杖改造

0013B024 击晕包革命之剑改造

0013B020 电气革命宝剑改造

0013ADC9 没有升级的革命宝剑改造

000CFF74 合成人元件

000C73FA 重型管钳改造

000C73F9 超重型管钳改造

000C44D2 击晕包短棍改造

000C4380 空的冷却剂

000C437F 冷却剂

000B91FF 巧手先生燃料

[page]

000B2746 有按钮的无线电仪器

000B2745 有管子的无线电仪器

000B2744 有刻度的无线电仪器

000AF8EF 厨房磅秤

000AF88F 锄头

000AEC66 银

000AEC64 皮革

000AEC63 铅

000AEC62 金

000AEC61 玻璃纤维

000AEC60 软木塞

000AEC5F 布料

000AEC5E 瓷器

000AEC5D 骨头

000AEC5C 石棉

000AEC5B 防弹纤维

000AC91B 新的花卉桶形花瓶

000AC91A 新的柳叶桶形花瓶

000AC918 新的青色桶形花瓶

000AC917 新的花卉窄口花瓶

000AC916 新的柳叶窄口花瓶

000AC915 新的青色窄口花瓶

000AC914 新的花卉拱形花瓶

000AC913 新的柳叶拱形瓶

000AC909 新的青色拱形花瓶

000AC8EE 新的花卉扩口花瓶

000AC8ED 新的柳叶扩口花瓶

000AC8EC 新的青色扩口花瓶

000AC8EA 新的花卉圆形花瓶

000AC8E8 新的柳叶圆形花瓶

000AC8E6 新的青色圆形花瓶

000AC8E3 花卉桶形花瓶

000AC8E1 花卉窄口花瓶

000AC8E0 花卉拱形花瓶

000AC8D9 花卉扩口花瓶

000AC8CF 花卉圆形花瓶

000AC8CD 青色桶形花瓶

000AC8CC 青色窄口花瓶

000AC8CA 青色拱形花瓶

000AC8C8 青色扩口花瓶

000AC8C6 青色圆形花瓶

000AC8C2 柳叶桶形花瓶

000AC8C1 柳叶窄口花瓶

000AC8C0 柳叶拱形花瓶

000AC8BF 柳叶扩口花瓶

000AC8BE 柳叶圆形花瓶

000A4920 抹布

000A4754 《公共事件报》

000A0190 尚未辨识的49号样本

000A018E 尚未辨识的65号样本

000A018C 尚未辨识的413号样本

0009C2CB 无

00098E9D 111号避难所连身装(全新)

00095EDD 战斗自由落体四肢改造

000873BF 奶油小马玩具

00082C07 机场员工ID卡

00070519 T-60动力发电机

0006B165 《爆炸半径》桌上游戏

000690B6 加热线圈超级大锤改造

000690B5 击晕包超级大锤改造

0006909B 带刺撞球桿改造

00069087 光学纤维



00069085 玻璃

00069082 弹簧



0006907F 塑胶



0006907D 水晶

0006907C 铜





000657FE 蔬菜淀粉

000657FB 切削液

000628EF 飞刺虫钩

000628ED 辐射蝎尾刺

00061AFE 空的花卉桶形花瓶

00061AFD 空的花卉窄口花瓶

00061AFB 空的花卉圆顶花瓶

00061AF3 空的花卉扩口花瓶

00061AF0 空的花卉圆形花瓶

00061AE1 空的柳叶桶形花瓶

00061AE0 空的柳叶窄口花瓶

00061ADF 空的柳叶圆顶花瓶

00061ADE 空的柳叶扩口花瓶

00061AD0 空的柳叶圆形花瓶

00061ABC 空的青色桶形花瓶

00061ABB 空的青色窄口花瓶

00061AB6 空的青色拱形花瓶

00061AB5 空的青色扩口花瓶

00061AB1 空的青色圆形花瓶

0005E1B6 玻璃桶状青色花瓶

0005E1B5 玻璃青色窄口花瓶

0005E1B4 玻璃拱形青色花瓶

0005E1B3 玻璃扩口青色花瓶

0005E1B2 玻璃圆角青色花瓶

0005E1B1 玻璃桶状红色花瓶

0005E1B0 玻璃红色窄口花瓶

0005E1AF 玻璃拱形红色花瓶

0005E1AE 玻璃扩口红花瓶

0005E1AD 玻璃圆形红色花瓶

0005927E 渥维克帮浦部位

0005927A 渥维克帮浦零件

000488DF 小盘子

000488DE 小份量盘子

000488DD 小餐盘

000488DC 大盘子

000488DB 大份量盘子

000488DA 大餐盘

000488CC 玻璃圆形花瓶

000488BC 玻璃窄口花瓶

000488BA 玻璃拱形花瓶

000488B9 玻璃扩口花瓶

000488B8 玻璃桶状花瓶

000483EA 穿孔榔锤改造

000483E5 标準锤改造

000483E4 重锤改装

0004706F 合成人奈米丝躯干改造

0004706D 合成人微碳躯干改造

0004706C 合成人树脂躯干改造

0004706B 合成人压膜躯干改造

0004706A 合成人奈米丝腿部改造

00047069 合成人微碳腿部改造

00047068 合成人树脂腿部改造

00047067 合成人层压腿改造

00047066 合成人奈米丝手臂改造

00047065 合成人微碳手臂改造

00047064 合成人树脂臂改造

00047063 合成人层压臂改造

00046A86 麵包盒

00044564 雷射毛瑟枪四段装填电容器

00044563 雷射毛瑟枪叁段装填电容器

0003FC16 讯号拦截器计画

0003F8C2 无遮蔽的灯

0003F8C1 黄色檯灯

0003F8C0 蓝色檯灯

0003D3AB 小的附盖平底锅

0003D3AA 小的平底锅盖

0003D3A9 小平底锅

0003D3A8 附盖平底锅

0003D3A7 平底锅盖

0003D3A6 平底锅

0003D3A5 煎锅

0002D9AC 洩气的蹴鞠

0002D9AB 未填充的蹴鞠

00027F9B 附刀片木板改造

00027F9A 穿孔板改造

00027F97 电浆枪改良分割器

00027F96 电浆枪改良自动枪管

00027F95 电浆枪改良狙击枪管

00027F90 餐巾

00027F47 学院雷射标準瞄準器

00027F46 学院雷射反射瞄準器

00027F43 学院雷射超载电容器

00027F42 学院雷射最大化电容器

00027F41 学院雷射升级版光子震盪器

00027F40 学院雷射枪升级版伽玛波发射器

00027F3F 学院雷射升级版电容器

00027F3E 学院雷射光子震盪器

00027F3D 学院雷射光子激振器

00027F3C 学院雷射伽玛波发射器

00027F3B 学院雷射贝塔波调谐器

00027F31 学院雷射完整枪托

00027F2F 转轮铁管鳍片式长枪管

00027F2E 铁管鳍片式长枪管

00027F2D 铁管手动鳍片式长枪管

00020199 茶壶

00020196 乾净茶壶

00020194 咖啡罐

00020191 乾净的咖啡罐

0002018A 盐罐

00020189 胡椒粉罐

00020184 乾净胡椒粉罐

00020183 乾净盐罐

0001D374 雷射枪标準瞄準器

0001ACD4 脑融合转换器

0001A4BA 本垒板

0001A4B9 波士顿号角报

0001A333 蛋糕烤盘

0001A32F 乾净的蛋糕烤模

001A8E0B 直立式相框

001A8AB0 衝锋枪标準机匣

001A8AAF 衝锋枪短枪托

001A8AAE 射钉步枪标準瞄準器

001A8AAD 射钉步枪自动活塞机匣

001A8AAC 电浆枪标準瞄準器

001A8AAB 电浆枪标準电容器

001A8AAA 电浆枪超载电容器

001A8AA9 电浆枪最大化电容器

001A8AA8 电浆枪升级版光子震盪器

001A8AA7 电浆枪升级版伽玛波发射器

001A8AA6 电浆枪加强型电容器

001A8AA5 电浆枪光子震盪器

001A8AA4 电浆枪电子激发器

001A8AA3 电浆枪伽玛波发射器

001A8AA2 电浆枪贝塔波调谐器

001A8AA1 电浆枪改良短枪管

001A8AA0 电浆枪短枪管

[page]

001A8A9F 标準管钳改造

001A8A9E 注射器标準瞄準器

001A8A9B 转轮铁管标準瞄準器

001A8A9A 转轮铁管标準机匣

001A8A99 转轮铁管标準枪柄

001A8A98 转轮铁管短轴枪管

001A8A97 铁管标準瞄準器

001A8A96 铁管标準机匣

001A8A95 铁管快速弹出式弹匣

001A8A94 铁管标準弹匣

001A8A93 铁管标準枪柄

001A8A92 铁管短轴枪管

001A8A91 铁管手动标準瞄準器

001A8A90 铁管手动标準机匣

001A8A8D 铁管手动标準枪柄

001A8A8C 铁管手动短轴枪管

001A8A8A 旋转机枪标準瞄準器

001A8A89 雷射毛瑟枪长程狙击镜

001A8A88 雷射标準电容器

001A8A87 雷射标準枪柄

001A8A86 垃圾喷射砲标準瞄準器

001A8A85 垃圾喷射砲t机匣

001A8A84 垃圾喷射砲标準枪托

001A8A83 垃圾喷射砲短枪管

001A8A82 学院雷射长程侦察狙击镜

001A8A80 学院雷射枪短程夜视镜

001A8A7F 学院雷射短程狙击镜

001A8A7E 学院雷射中程夜视镜

001A8A7D 学院雷射中程狙击镜

001A8A7C 学院雷射长程夜视镜

001A8A7B 学院雷射长程狙击镜

001A8A7A 学院雷射标準电容器

001A8A79 学院雷射放大散光器

001A8A78 学院雷射射线分割器

001A8A77 学院雷射微调聚光器

001A8A76 学院雷射光束聚焦镜

001A8A75 学院雷射量子迴转补偿镜头

001A8A74 学院雷射迴转补偿镜头

001A8A73 学院雷射标準枪柄

001A8A72 学院雷射改良短枪管

001A8A71 学院雷射短枪管

001A8A70 学院雷射改良长枪管

001A8A6F 学院雷射长枪管

001A8A6E 学院雷射改良自动枪管

001A8A6D 学院雷射自动枪管

001A8A6C 猎枪快速弹出式弹匣

001A8A6B 突击步枪标準弹匣

001A8A68 雷射机枪标準瞄準器

001A8A67 雷射机枪机匣

001A8A66 机匣

001A8A65 伽玛枪标準枪柄

001A8A64 火焰喷射器标準喷嘴

001A8A63 火焰喷射器标準燃料槽

001A8A62 双枪管霰弹枪标準机匣

001A8A61 双枪管霰弹枪短枪托

001A8A60 解放者标準瞄準器

001A8A5F 解放者标準机匣

001A8A5E 解放者标準弹匣

001A8A5D 解放者标準枪柄

001A8A5C 解放者短枪管

001A8A5B 冰冻枪标準瞄準器

001A8A5A 冰冻枪标準枪管

001A8A59 战斗霰弹枪标準瞄準器

001A8A58 战斗霰弹枪标準机匣

001A8A57 战斗霰弹枪快速弹出式弹匣

001A8A56 战斗霰弹枪标準弹匣

001A8A55 战斗霰弹枪短枪托

001A8A54 战斗步枪标準瞄準器

001A8A53 战斗步枪标準机匣

001A8A50 舰砲枪标準射击霰弹筒

001A8A4F 舰砲枪标準枪柄

001A8A4E 舰砲枪标準枪管

001A8A4D 突击步枪标準瞄準器

001A8A4C 突击步枪标準机匣

001A8A49 异形破坏者标準瞄準器

001A8A48 异形破坏者标準枪柄

001A8A47 .44标準瞄準器

001A8A46 .44标準机匣

001A8A45 44mm标準枪柄

001A8A44 10mm标準瞄準器

001A8A43 10mm标準机匣

001A8A42 10mm标準弹匣

001A8A41 10mm标準枪柄

001A8A40 10mm短枪管

001A89A3 小相框

001A89A2 直立式相框

001A89A0 小奶瓶

001A899B 大奶瓶

001A7DA6 地球仪

001A7DA5 乾净地球仪

001A62D4 《你最SPECIAL!》

001A58A6 75号避难所管理员门禁卡

001A58A2 75号避难所实验室门禁卡

001A4AB0 榔头

0019FCF5 可培养的血液样本

0019DFF3 托盘

00199A88 牙膏

001999AB T-60避难所科技涂装

001999AA T-60爆炸护盾

001999A9 T-60稜镜屏障

0019945F 肥皂

0019930E 留有光泽的咖啡壶

00199043 项坠

00197DFD X-01爆炸护盾

00197DFC X-01军事涂装

00197DFA X-01 X-01 EMP屏障

00197DF9 X-01热涂层

00197DF8 X-01避难所科技涂装

00197DF7 T-60光电伏打涂层

00197DF5 T-51御寒涂层

00197DF4 T-51爆炸护盾

00197DF3 T-51军事涂装

00197DF1 T-51避难所科技涂装

00197503 积木：N&S

00197502 积木：B&Y

00197501 积木：V&F

00196AB9 羽毛撢

001956A0 烧毁的时尚杂誌

0019569F 烧焦的生活杂誌

0019569E 烧焦的贸易杂誌

00195385 114号避难所连身装

00192D5D 办公室桌扇

0019269B 小碟子

00192699 茶杯

00192697 茶壶

00191E93 木製士兵玩具

001916C1 衝锋枪后座力抑制枪托

001916C0 衝锋枪完整枪托

001916BF 转轮铁管长程侦察狙击镜

001916BD 转轮铁管短程夜视镜

001916BC 转轮铁管中程夜视镜

001916BB 转轮铁管长程夜视镜

001916BA 转轮铁管长程狙击镜

001916B9 转轮铁管校準强力机匣

001916B8 铁管长程侦察狙击镜

001916B6 铁管短程夜视镜

001916B5 铁管中程夜视镜

001916B4 铁管长程夜视狙击镜

001916B3 铁管长程狙击镜

001916B2 铁管手动长程侦察狙击镜

001916B0 铁管手动短程夜视镜

001916AF 铁管手动中程夜视镜

001916AE 铁管手动长程夜视镜

001916AD 铁管手动长程狙击镜

001916AC 铁管手动校準强力机匣

001916AB 解放者大型快速弹出式弹匣

001916AA 解放者神枪手枪柄

001916A9 冰冻枪发光瞄準器

001916A8 冰冻枪长枪管

001916A7 冰冻枪后座力抑制枪托

001916A4 舰砲枪多重霰弹

001916A3 舰砲枪稳定枪柄

001916A2 舰砲枪轻型枪管

001916A1 突击步枪枪口制动器

00190AE4 塬封不动的死亡爪蛋

0018E4F1 十五号球

0018E4EF 十四号球

0018E4ED 十叁号球

0018E4EB 十二号球

0018E4E9 十一号球

0018E4E7 十号球

0018E4E5 九号球

0018E4E2 七号球

0018E4E0 六号球

0018E4DE 五号球

0018E4DC 叁号球

0018E4DA 一号球

0018E4D5 四号球

00188CA3 没有天灵盖的头骨

00188CA2 头盖骨

00188CA1 头骨碎片

00188CA0 下巴骨

00188C9F 头骨眼窝

00188C9E 脸骨

00188C9D 骨盆

00188C9C 胫骨

00188C9B 破碎的胫骨

00188C9A 破碎的股骨

00188C99 大腿骨

00188C98 肋骨

00188B3E 没有下巴的婆罗门头骨

00188A8E 射钉步枪标準枪托

00188A8D 射钉步枪后座力抑制枪托

00188A8C 射钉步枪反射瞄準器

00188A8B 射钉步枪短枪管

00188A8A 射钉步枪长枪管

00188A89 射钉步枪大型刺刀

00188A64 衝锋枪大型圆盘弹匣

00188A63 衝锋枪中型弹匣

00188A62 衝锋枪抑制器

00188A61 衝锋枪标準枪管

00188A60 衝锋枪短轻型枪管

00188A58 注射器反射瞄準器

00188A57 注射器长程侦察狙击镜

00188A55 注射器短程夜视镜

00188A54 注射器短程狙击镜

00188A53 注射器中程夜视镜

00188A52 注射器中程狙击镜

00188A51 注射器长程夜视镜

00188A50 注射器长程狙击镜

00188A3B 注射器后座力抑制枪托

00188A3A 注射器神射手枪托

00188A39 注射器标準枪托

00188A38 注射器标準枪柄

00188A37 注射器战术枪柄

00188A36 注射器舒适枪柄

00188A35 注射器短枪管

00188A34 注射器短枪管

00188A33 注射器长枪管

00188A25 双枪管霰弹枪完整枪托

00188A24 双枪管霰弹枪锯短枪管

00188A23 双管霰弹枪短枪管

00188A22 双枪管霰弹枪长枪管

00188A16 导弹发射器标準枪管

00188A15 导弹发射器刺刀

00188A14 导弹发射稳定器

00188A13 导弹发射器四管

00188A04 垃圾喷射砲后座力抑制枪托

001889FA 高斯步枪短程狙击镜

001889F9 高斯步枪抑制器

001889F8 高斯步枪标準枪托

001889F7 高斯步枪后座力抑制枪托

001889F6 高斯步枪标準枪管

001889F5 高斯步枪护板枪管

001889EB 雷射机枪反射瞄準器

001889EA 雷射机枪光束聚焦镜

001889E9 雷射机枪充能枪管

001889E8 雷射机枪标準枪管

001889E0 伽玛枪讯号分离器

001889DF 伽玛枪讯号转发器

001889DE 伽玛枪神枪手枪柄

001889DD 伽玛枪标準盘

001889DC 伽玛枪深盘

001889D2 火焰喷射器压缩喷嘴

001889D1 火焰喷射器大型燃料槽

001889D0 火焰喷射器标準槽

001889CF 火焰喷射器凝汽油剂槽

001889CE 火焰喷射器标準枪管

001889CD 火焰喷射器长枪管

001889BC 解放者校準强力机匣

001889BB 解放者强力机匣

001889BA 解放者硬化机匣

001889B9 解放者轻架机匣

001889B8 解放者重型枪身机匣

001889B7 解放者微力扳机机匣

001889B6 解放者校準机匣

001889B5 解放者进阶机匣

001889B4 解放者快速弹出式弹匣

0018899D 解放者消音器

0018899C 解放者发光瞄準器

0018899B 解放者大型弹匣

0018899A 解放者舒适枪柄

00188999 解放者加长枪管

0018897B 突击步枪快速弹出式弹匣

0018897A 突击步枪标準弹匣

00188979 突击步枪快速弹出式圆盘弹匣

00188978 突击步枪圆盘弹匣

00188967 突击步枪反射瞄準器

00188966 突击步枪长程侦察狙击镜

00188964 突击步枪短程夜视镜

00188963 突击步枪短程狙击镜

00188962 突击步枪中程夜视镜

00188961 突击步枪中程狙击镜

00188960 突击步枪长程夜视镜

0018895F 突击步枪长程狙击镜

0018895E 突击步枪校準强力机匣

0018895D 突击步枪强力机匣

0018895C 突击步枪硬化机匣

0018895B 突击步枪轻型枪身机匣

0018895A 突击步枪重型枪身机匣

00188959 突击步枪微力扳机机匣

00188958 突击步枪校準机匣

00188957 突击步枪强力自动机匣

00188956 突击步枪硬化穿刺自动机匣

00188955 突击步枪速射自动机匣

00188954 突击步枪硬化自动机匣

00188953 突击步枪贯穿装甲自动机匣

00188952 突击步枪自动机匣

00188951 突击步枪进阶机匣

00188950 突击步枪消音器

0018894F 突击步枪抑制器

0018894E 突击步枪短枪托

0018894D 突击步枪后座力抑制枪托

0018894C 突击步枪完整枪托

0018894B 突击步枪气孔式短枪管

0018894A 突击步枪短枪管

00188949 突击步枪气孔式长枪管

00188948 突击步枪长枪管

001888E8 异形破坏者短枪管

001888E7 异形破坏者短程狙击镜

001888E6 异形破坏者长枪管

00188738 .44短程狙击镜

00188737 .44进阶机匣

00188736 .44强力机匣

00188735 .44硬式机匣

00188734 .44舒适枪柄

00188733 .44短管枪管

00188732 .44重型枪管

00188731 .44标準枪管

00187AB2 雷射改良瞄準器

00187AB1 雷射反射瞄準器

00187AB0 雷射长程侦察狙击镜

[page]

00187AAE 雷射短程夜视镜

00187AAD 雷射短程狙击镜

00187AAC 雷射中程夜视镜

00187AAB 雷射中程狙击镜

00187AAA 雷射长程夜视镜

00187AA9 雷射枪长程狙击镜

00187AA8 雷射超载电容器

00187AA7 雷射最大化电容器

00187AA6 雷射升级版光子震盪器

00187AA5 雷射枪升级版伽玛波发射器

00187AA4 雷射升级版电容器

00187AA3 雷射光子震盪器

00187AA2 雷射电子激发器

00187AA1 雷射伽玛波发射器

00187AA0 雷射贝塔波调谐器

00187A9F 雷射放大分束器

00187A9E 雷射散光器

00187A9D 雷射微调光束聚焦镜

00187A9C 雷射枪光束聚焦镜

00187A9B 雷射量子迴转补偿镜头

00187A9A 雷射迴转补偿镜头

00187A99 雷射短枪托

00187A98 雷射后座力抑制枪托

00187A97 雷射神枪手的枪托

00187A96 雷射完整枪托

00187A95 雷射狙击手枪柄

00187A94 雷射枪舒适枪柄

00187A93 雷射改良狙击枪管

00187A92 雷射狙击枪管

00187A91 雷射改良自动枪管

00187A90 雷射枪自动枪管

00187A8F 雷射改良短枪管

00187A8E 雷射短枪管

00187A8D 雷射改良长枪管

00187A8C 雷射长枪管

00187A24 尖刺拳击手套改造

00187A23 加铅拳套手套改造

00187A22 穿孔拳击手套改造

00187A0D 隐形刀刃改造

00187A0C 锯齿刀刃改造

00187A05 死亡爪加爪臂铠改造

00187851 锯齿刀片大砍刀改造

00187847 锯齿弹簧刀改装

00187839 锯齿状刀片革命宝剑改造

0018782D 锯齿刀刃中国军剑改造

00187829 锐利撞球桿改造

00187824 穿孔管钳改造

00187821 带钩管钳改造

0018781A 附刀片卸胎棒改造

00186C77 战斗霰弹枪长程侦察狙击镜

00186C75 战斗霰弹枪消音器

00186C74 战斗霰弹枪完整枪托

00186C72 战斗霰弹枪短程狙击镜

00186C71 战斗霰弹枪气孔护板短枪管

00186C70 战斗霰弹枪短程夜视镜

00186C6E 战斗霰弹枪短枪管

00186C6D 战斗霰弹枪反射瞄準器(圆)

00186C6C 战斗霰弹枪反射瞄準器(点)

00186C6B 战斗霰弹枪后座力抑制枪托

00186C6A 战斗霰弹枪速射自动机匣

00186C68 双管霰弹枪枪口制动器

00186C67 战斗霰弹枪中程狙击镜

00186C66 战斗霰弹枪中型快速弹出式弹匣

00186C65 战斗霰弹枪中程夜视镜

00186C64 战斗霰弹枪中型弹匣

00186C63 战斗霰弹枪神射手枪托

00186C62 战斗霰弹枪长程狙击镜

00186C61 战斗霰弹枪气孔护板长枪管

00186C60 战斗霰弹枪长程夜视狙击镜

00186C5E 战斗霰弹枪长枪管

00186C5D 战斗霰弹枪光框机匣

00186C5C 战斗霰弹枪快速弹出式圆盘弹匣

00186C5B 战斗霰弹枪圆盘弹匣

00186C5A 战斗霰弹枪大型刺刀

00186C59 战斗霰弹枪强力自动机匣

00186C58 战斗霰弹枪强力机匣

00186C57 战斗霰弹枪校準强力机匣

00186C56 战斗霰弹枪重型枪身机匣

00186C55 战斗霰弹枪硬式机匣

00186C54 战斗霰弹枪硬化自动机匣

00186C53 战斗霰弹枪硬化穿刺自动机匣

00186C52 战斗霰弹枪微力扳机机匣

00186C51 战斗霰弹枪发光瞄準器

00186C50 战斗霰弹枪发光準星环

00186C4F 战斗霰弹枪进阶机匣

00186C4E 战斗霰弹枪抑制器

00186C4D 战斗霰弹枪自动机匣

00186C4C 战斗霰弹枪贯穿装甲自动机匣

00186C4B 战斗霰弹枪校準机匣

00186BCD 重型铅管改造

00186BCB 尖刺铅铁管改造

00185D50 T-60御寒涂层

00185D2C T-60军事涂装

00185D1C 电气指挥棒

00185D13 带刺手杖改造

00185D10 尖刺铝製桿麵棍

00185C09 战斗步枪发光準星环

00185C08 战斗步枪发光瞄準器

00185C06 战斗步枪的标準快速喷射磁

00185C05 战斗步枪标準弹匣

00185C04 战斗步枪大型快速弹出式弹匣

00185C03 战斗步枪大型弹匣

00185C02 战斗步枪短枪托

00185C01 战斗步枪后座力抑制枪托

00185C00 战斗步枪神射手枪托

00185BFF 战斗步枪完整枪托

00185BFE 战斗步枪气孔式短枪管

00185BFD 战斗步枪短枪管

00185BFC 战斗步枪短枪管

00185BFB 战斗步枪气孔式长枪管

00185BFA 战斗步枪轻型长枪管

00185BF9 战斗步枪长枪管

00185BF8 战斗步枪反射瞄準器(圆)

00185BF7 战斗步枪长程侦察狙击镜

00185BF5 战斗步枪短程夜视狙击镜

00185BF4 战斗步枪短程狙击镜

00185BF3 战斗步枪中程夜视镜

00185BF2 战斗步枪中程狙击镜

00185BF1 战斗步枪长程夜视镜

00185BF0 战斗步枪长程狙击镜

00185BEE 战斗步枪校準强力机匣

00185BED 战斗步枪强力机匣

00185BEC 战斗步枪硬化机匣

00185BEB 战斗步枪轻型枪身机匣

00185BEA 战斗步枪重型枪身机匣

00185BE9 战斗步枪微力扳机机匣

00185BE8 战斗步枪校準机匣

00185BE7 战斗步枪强力自动机匣

00185BE6 战斗步枪硬化穿甲自动机匣

00185BE5 战斗步枪速射自动机匣

00185BE4 战斗步枪硬化自动机匣

00185BE3 战斗步枪穿甲自动机匣

00185BE2 战斗步枪自动机匣

00185BE1 战斗步枪.308机匣

00185BE0 战斗步枪消音器

00185BDF 战斗步枪枪口制动器

00185BDE 战斗步枪抑制器

00185BDC 战斗步枪大型刺刀

00184DD8 聚合物战斗装甲躯干改造

00184DD7 玻璃纤维战斗装甲躯干改造

00184DD6 暗影战斗装甲躯干改造

00184DD5 补强战斗装甲躯干改造

00184DD4 聚合物战斗腿甲改造

00184DD3 玻璃纤维战斗装甲腿部改造

00184DD2 暗影战斗装甲腿部改造

00184DD1 补强战斗装甲腿部改造

00184DD0 聚合物战斗臂甲改造

00184DCF 玻璃纤维战斗臂甲改造

00184DCE 暗影战斗装甲手臂改造

00184DCD 补强战斗装甲手臂改造

00184C58 10mm侦察狙击镜

00184A2C 刀片球棒改造

00184A2B 锐利球棒改造

00184A2A 尖刺球棒改造

00184A29 綑链球棒改造

00184A28 带刺球棒改造

00184245 T-45避难所科技涂装

00184221 T-45军事涂装

00184193 焊接钢筋

0018418F 掠夺者生锈手指虎

00184188 焊接板甲躯干

00184185 焊接板甲腿

00184184 焊接板甲臂

00184183 焊接板甲头盔

00184135 T-45爆炸护盾

00184003 抛光金属躯干改造

00184002 合金金属躯干改造

00184001 暗影金属躯干改造

00184000 瓷漆金属躯干改造

00183FFF 涂装金属躯干改造

00183FFD 光泽金属腿改造

00183FFC 合金金属腿改造

00183FFB 暗影金属腿部改造

00183FFA 瓷漆金属腿改造

00183FF9 涂装金属腿甲改造

00183FF7 抛光金属臂改造

00183FF6 合金臂改造

00183FF5 暗影金属手臂改造

00183FF4 瓷漆金属臂改造

00183FF3 涂装金属臂甲改造

00183584 X-01侦察感应器

00183583 T-60侦察感应器

00183582 T-51侦察感应器

00183581 T-45侦察感应器

00183578 X-01喷射背包

00183576 T-51喷射背包

00183575 T-45喷射背包

00183566 X-01隐形小子

00183563 T-60隐形小子

00183560 T-51隐形小子

0018355D T-45隐形小子

00183523 X-01特斯拉线圈

00183517 X-01瞄準萤幕

00183514 X-01内部资料库

0018350B X-01特斯拉护腕

001831B7 X-01六型躯干内衬

001831B6 X-01五型躯干内衬

001831B1 X-01六型腿甲

001831B0 X-01五型腿甲

001831AF X-01六型臂甲

001831AE X-01五型臂甲

001831AD X-01六型头盔

001831AC X-01五型头盔

001831AB X-01四型躯干内衬

001831A8 X-01四型腿甲

001831A7 X-01四型臂甲

001831A6 X-01四型头盔

001831A5 X-01叁型躯干内衬

001831A2 X-01叁型腿甲

001831A1 X-01叁型臂甲

001831A0 X-01叁型头盔

0018319F X-01二型躯干内衬

0018319C X-01二型腿甲

0018319B X-01二型臂甲

0018319A X-01二型头盔

00182F52 暗影皮革躯干改造

00182F51 暗影皮革腿部改造

00182F50 暗影皮革手臂改造

00182E98 铆钉皮革躯干改造

00182E97 加工皮革躯干改造

00182E96 束带皮革躯干改造

00182E95 熟皮躯干改造配件

00182E94 饰钉皮革腿部改造

00182E93 加工皮革腿改造

00182E92 束带皮革腿部改造

00182E90 铆钉皮革臂改造

00182E8F 加工皮革臂改造

00182E8E 束带皮革手臂改造

00182D89 T-45超速传动伺服机

00182D77 T-45水力护腕

00182D66 T-45镀钛

00182CFE T-45f躯干内衬

00182CFB T-45f腿甲

00182CFA T-45f臂甲

00182CF9 T-45f头盔

00182CF8 T-45e躯干内衬

00182CF5 T-45e腿甲

00182CF4 T-45e臂甲

00182CF3 T-45e头盔

00182CF2 T-45d躯干内衬

00182CEF T-45d腿甲

00182CEE T-45d臂甲

00182CED T-45d头盔

00182CEC T-45c躯干内衬

00182CE9 T-45c腿甲

00182CE8 T-45c臂甲

00182CE7 T-45c头盔

00182CE6 T-45b躯干内衬

00182CE3 T-45b腿甲

00182CE2 T-45b臂甲

00182CE1 T-45b头盔

0018209B T-60f躯干内衬

00182098 T-60F腿甲

00182097 T-60f臂甲

00182096 T-60f头盔

00181041 T-60辐射洗涤器

0018103E T-60医疗帮浦

0018103B T-60净血器

00181035 T-60爆炸通风口

00181032 T-60感应器阵列

0018102C T-60反动板甲

00181007 T-60e躯干内衬

00181004 T-60e腿甲

00181003 T-60e臂甲

00181002 T-60e头盔

00180FF5 T-60d躯干内衬

00180FF2 T-60d左侧装甲

00180FF1 T-60d臂甲

00180FF0 T-60d头盔

00180FE3 T-60c躯干内衬

00180FE0 T-60c腿甲

00180FDF T-60c臂甲

00180FDE T-60c头盔

00180FD0 T-60核心组件

00180FCF T-60b躯干内衬

00180FCC T-60b腿甲

00180FCB T-60b臂甲

00180FCA T-60b头盔

0017D6F8 T-51f躯干内衬

0017D6F5 T-51f腿甲

0017D6F4 T-51f臂甲

0017D6F3 T-51f头盔

0017CC5A 技术文件

0017A778 迷你核弹铍封盖

0017A776 迷你核弹引爆器外壳

0017A774 迷你核弹稳定翼片

0017A772 迷你核弹半球核心

0017A5DC T-51紧急协定

0017A5C9 T-51镀铅

0017A5C1 T-51核心组件

0017A5B6 T-51最佳化伺服机制

0017A5B0 T-51校準电击

0017A5AD T-51VATS矩阵覆盖

0017A5A4 T-51最佳化护腕

00179D2E T-51e腿甲

00179D2D T-51d腿甲

00179D2C T-51c腿甲

00179D2B T-51e臂甲

00179D2A T-51d臂甲

00179D29 T-51c臂甲

00179D28 T-51e头盔

00179D27 T-51d头盔

00179D26 T-51c头盔

00179D25 T-51e躯干内衬

00179D24 T-51d躯干内衬

00179D23 T-51c躯干内衬

00178B64 徒手娃娃

00178B63 力量娃娃

00178B62 演讲娃娃

00178B61 潜行娃娃

00178B60 小型枪娃娃

00178B5F 科学娃娃

00178B5E 修理娃娃

00178B5D 感知娃娃

00178B5C 近战娃娃

00178B5B 药物娃娃

00178B5A 命运娃娃

00178B59 撬锁娃娃

00178B58 智力娃娃

00178B57 爆裂物娃娃

00178B56 能量武器娃娃

00178B55 耐力娃娃

00178B54 魅力娃娃

00178B53 大型枪娃娃

00178B52 议价娃娃

00178B51 敏捷娃娃

00176AC7 T-51b腿甲

00176AC6 T-51b臂甲

00176AC5 T-51b头盔

00176AC4 T-51b躯干内衬

00176054 铝桶

00176053 大烧杯

00176052 量杯

00176051 薄烧杯

00176050 量筒

0017604F 实验室瓶子

00173F02 锯子

00173F01 破解锯

00171947 乾净的咖啡杯

0016D8CA 铝製托盘

0016D8C9 空的罐子

0016D041 破裂的幻露生储气桶

00165328 黄盘子

00165327 红盘子

00165326 白盘子

001651C6 转轮铁管气孔式短枪管

001651C5 转轮铁管气孔式长枪管

001651C4 铁管气孔式短枪管

001651C3 铁管气孔式长枪管

001651C2 铁管手动气孔式短枪管

001651C1 铁管手动气孔式长枪管

00163A16 奶油小马身体

00163A15 奶油小马后腿

00163A14 奶油小马前脚

00163A13 奶油小马的头

00163A12 奶油小马

00161D1C 铁管硬化穿甲自动机匣

00161D19 10mm硬化穿甲自动机匣

00161D0D 铁管校準强力机匣

00161D0C 猎枪校準强力机匣

00161D09 10mm校準强力机匣

0015FA31 10mm强力自动机匣

0015FA2D 铁管硬化自动机匣

0015FA2C 10mm硬式自动机匣

0015E941 猎枪短程夜视镜

0015E940 猎枪短程狙击镜

0015E93F 猎枪中程夜视镜

0015E93E 猎枪中程狙击镜

0015E93D 猎枪长程夜视镜

0015E93C 猎枪长程狙击镜

0015E93B 猎枪标準机匣

0015E93A 猎枪消音器

0015E939 猎枪枪口制动器

0015E938 猎枪抑制器

0015E937 猎枪刺刀

0015E935 猎枪中型快速弹出式弹匣

0015E934 猎枪大型快速弹出式弹匣

0015E933 猎枪短枪托

0015E931 猎枪神射手枪托

0015E930 狩猎步枪气孔式长枪管

[page]

0015E92F 猎枪轻型长枪管

0015E92E 猎枪长枪管

0015E92B 10mm强力机匣

0015E92A 10mm硬化机匣

0015E928 10mm自动机匣

0015E927 10mm神枪手枪柄

0015E926 10mm舒适枪柄

0015E8F7 新玩具卡车

0015E8F6 玩具卡车

0015CDF7 黄色镶边盘子

0015CDF6 乾净的红盘子

0015CDF5 乾净的白盘子

0015C8A2 转轮铁管发光瞄準器

0015C8A1 转轮铁管反射瞄準器

0015C8A0 转轮铁管短程狙击镜

0015C89F 转轮铁管中程狙击镜

0015C89C 转轮铁管强力机匣

0015C89B 转轮铁管硬化机匣

0015C89A 转轮铁管轻型枪身机匣

0015C899 转轮铁管重型枪身机匣

0015C898 转轮铁管调节机匣

0015C897 转轮铁管校準机匣

0015C895 转轮铁管.308机匣

0015C894 转轮铁管消音器

0015C893 转轮铁管抑制器

0015C892 转轮铁管抑制器

0015C891 转轮铁管小型刺刀

0015C890 转轮铁管大型刺刀

0015C88F 转轮铁管后座力抑制枪托

0015C88E 转轮铁管神枪手枪托

0015C88D 转轮铁管标準枪托

0015C88B 转轮铁管神枪手枪柄

0015C88A 转轮铁管舒适枪柄

0015C889 转轮铁管短轻型枪管

0015C888 转轮铁管短枪管

0015C886 转轮铁管轻型长枪管

0015C885 转轮铁管长枪管

0015C883 铁管手动发光瞄準器

0015C882 铁管手动反射瞄準器

0015C881 铁管手动短程狙击镜

0015C880 铁管手动中程狙击镜

0015C87D 铁管手动强力机匣

0015C87C 铁管手动硬化机匣

0015C87B 铁管手动轻型枪身机匣

0015C87A 铁管手动重框机匣

0015C879 铁管手动微调机匣

0015C878 铁管手动校準机匣

0015C876 铁管手动.50机匣

0015C875 铁管手动消音器

0015C874 铁管手动枪口制动器

0015C873 铁管手动抑制器

0015C872 铁管手动小型刺刀

0015C871 铁管手动大型刺刀

0015C86A 铁管手动后座力抑制枪托

0015C869 铁管手动神射手枪托

0015C868 铁管手动标準枪托

0015C866 铁管手动狙击手枪柄

0015C865 铁管手动舒适枪柄

0015C864 铁管手动轻型短枪管

0015C863 铁管手动短枪管

0015C861 铁管手动轻型长枪管

0015C860 铁管手动长枪管

0015C85E 铁管发光瞄準器

0015C85D 铁管反射瞄準器

0015C85C 铁管短程狙击镜

0015C85B 铁管中程狙击镜

0015C858 铁管强力机匣

0015C857 铁管硬化机匣

0015C856 铁管轻型枪身机匣

0015C855 铁管重型枪身机匣

0015C854 铁管微力扳机机匣

0015C853 铁管校準机匣

0015C852 铁管强力自动机匣

0015C84F 铁管速射自动机匣

0015C84C 铁管穿甲自动机匣

0015C84B 铁管自动机匣

0015C849 铁管.45机匣

0015C848 铁管消音器

0015C847 铁管口制动器

0015C846 铁管抑制器

0015C845 铁管小型刺刀

0015C844 铁管大型刺刀

0015C841 铁管大型快速弹出式弹匣

0015C840 铁管大型弹匣

0015C83F 铁管快速弹出式圆盘弹匣

0015C83E 铁管圆盘弹匣

0015C83D 铁管后座力抑制枪托

0015C83C 铁管神射手枪托

0015C83B 铁管标準枪托

0015C839 铁管狙击手枪柄

0015C838 铁管舒适枪柄

0015C837 铁管轻型短枪管

0015C836 铁管短枪管

0015C834 铁管轻型长枪管

0015C833 铁管长枪管

0015BD78 10mm发光瞄準器

0015BD77 10mm反射瞄準器(圆)

0015BD76 10mm反射瞄準器

0015BD70 10mm轻型枪身机匣

0015BD6F 10mm重型枪身机匣

0015BD6E 10mm微力扳机机匣

0015BD6D 10mm校準机匣

0015BD6A 10mm穿甲自动机匣

0015BD69 10mm速射自动机匣

0015BD67 10mm进阶机匣

0015BD66 10mm消音器

0015BD65 10mm枪口制动器

0015BD64 10mm抑制器

0015BD63 10mm快速弹出式弹匣

0015BD61 10mm大型快速弹出式弹匣

0015BD60 10mm大型弹匣

0015BD5A 10mm长气孔式枪管

0015BD59 10mm轻型气孔式长枪管

0015BD58 10mm轻型长枪管

0015BD57 10mm长枪管

00159F0D 旧金山艳阳雪茄盒

00159F0A 雪茄

00159F09 点燃雪茄

0015503D 猎枪标準瞄準器

0015503C 猎枪发光瞄準器

0015503B 猎枪反射瞄準器

0015503A 猎枪长侦察狙击镜

00155038 猎枪强力机匣

00155037 猎枪硬化机匣

00155036 猎枪轻型枪身机匣

00155035 猎枪重型枪身机匣

00155034 猎枪微调机匣

00155033 猎枪校準机匣

00155031 猎枪.50机匣

0015502F 猎枪短轻型枪管

00154AD3 生物辨识扫描器

00154AD2 军用级电路板

00154AB2 旧金山艳阳雪茄

0014FD7D 大核融合厂高层ID

0014F6AC 打破的死亡爪蛋

0014A138 莱姆酒瓶

00148B85 爆裂物充电

00147D5E 镀金蚱蜢

00147D5D 闪姆.卓恩的头骨

00147B03 月亮猴强哥

0014586C 旧金山艳阳雪茄

0014242A 空的血袋

00142428 静脉注射包

00141DF2 救生圈

0014198E 求救脉衝装置

00140D99 笔

00140D98 粉笔

00140D84 密封的波士顿号角报

00140C3B 失灵的求救脉衝装置

00140B31 乾净的碗

00140B2F 古董餐刀

00140B29 叉子

00140B27 盘子

00140B24 乾净的酒杯

00140B22 玻璃杯

00140B1A 碗

00140AF0 资料夹

0013A3E0 战斗资料记录器

00136324 弯曲刀刃改造

00136323 加长刀刃改造

00136322 标準齿锯改造

0013631C 电浆枪反射瞄準器

00136319 电浆枪后座力抑制枪托

00136318 电浆枪标準枪托

00136317 电浆枪标準枪柄

00136316 电浆枪自动枪管

00136315 电浆枪狙击枪管

00136314 电浆枪分离器

00136312 导弹发射器锁定电脑

00136311 旋转机枪碎裂者

00136310 旋转机枪枪手瞄準器

0013630F 旋转机枪加速枪管

0013630E 旋转机枪标準枪管

0013630D 旋转机枪叁枪管

001362DF 雷射毛瑟枪标準瞄準器

001362DE 雷射毛瑟枪标準电容器

001362DD 雷射毛瑟枪短枪托

001362DC 雷射毛瑟枪全枪托

001362DA 雷射毛瑟枪短枪管

001362D9 雷射毛瑟枪托架式短枪管

001362D8 雷射毛瑟枪加长短枪管

001362D7 雷射毛瑟枪长枪管

001362D6 雷射毛瑟枪托架式长枪管

001362D5 雷射毛瑟枪加长长枪管

001362C7 尖刺手指虎改造

001362C5 垃圾喷射砲长枪管

001362C4 垃圾喷射砲引燃模组

001362C3 垃圾喷射砲带电模组

001362C2 垃圾喷射砲枪管

001362C1 射线分割器

001362C0 超级枪管

001362BA 猎枪狙击镜x12

001362B5 猎枪中型弹匣

001362B4 猎枪大型弹匣

001362B2 短枪托

001362B1 狩猎步枪全枪托

001362B0 猎枪短枪管

0013629F 机匣

00136287 钉板改造

00136286 突击步枪狙击镜

00136282 消音器

00136280 直式弹匣

0013627F 圆盘式弹匣

0013627C 长枪管

0013627B 重型枪管

0013627A 重型掠夺者金属装甲

00136279 中型掠夺者金属装甲

00132979 烧毁的《无人能挡》漫画

00132977 烧毁的《古古那》漫画

00132974 烧毁的《魔鬼鱼侠》漫画

00125C85 T-60喷射背包

00121F23 波士顿号角报

0011EB44 品脱刻度玻璃杯

0011EAA0 谷内比尔森啤酒瓶

0011EA9F 谷内黑啤酒酒瓶

0011EA9E 谷内啤酒瓶

0011EA9D 谷内淡啤酒酒瓶

0011EA9C 谷内窖藏啤酒酒瓶

0011EA9B 谷内啤酒瓶

0011DA13 放大镜

0011DA11 滤锅

0011DA0F 喷枪

0010DEE5 还书凭证

00106D99 混凝土

00106D98 橡胶

00101CB9 猫碗

00101AE2 实验室磅秤

00101048 阿妮卡的项坠

00100E20 闪姆.卓恩的合金

00100E1E 金条

00100E1C 银条

00100E19 铜棒

000FFE09 木製汤匙

000FE270 没烧焦的隔热手套

000FE266 BPL压缩资料

000FE257 逾期图书

000DF24D 勃艮地酒瓶

000DF223 白色瓶子

000DF222 棕色瓶子

000DF221 酒瓶

000DF032 威士忌

000DF031 伏特加

000DEDED 红酒瓶

000DEDE1 威士忌酒瓶

000DEDE0 伏特加酒瓶

000DEDDF 波本酒瓶

000DEDD9 波本酒

000FCE33 铝油罐

000FCE31 未损坏的美国国旗

000FCE2F 新玩具车

000FCDC8 晚报

000F15BF 修好的桌扇

000F15BB 为生锈的锡罐

000EDE2A 发信器

000EC8B8 本生灯

000EC8B6 烧杯架

000EC8B3 环形架

000EC8AD 烧瓶

000EC8AB 高烧瓶

000EB2B0 组织样本

000EAFC1 试管

000EAFBE 试管架

000E92A3 到宅院的地图

000E7E71 强化瞄準卡

000E69AF 幻露生储气桶

000E3784 密封万能胶

000E377E 留有光泽的金属桶

000E377C 没用过的掀盖打火机

000E3776 没用过的白漆桶

000E3772 乾净的狗碗

000E3770 保久香菸盒

000E376E 未受损的香菸

000E376C 未受损的摄影机

000E376A 乾净拖把

000E3766 未受损的棒球手套

000E3764 纪念棒球

000E3762 未使用的菸灰缸

000E3760 未受损的艾巴索清洁剂



000E1FF8 扭力桿端

000E1FF7 连桿

000E1FF6 转接环

000E1FF0 冷却液盖

000E1D2C 合约：雪莉.提乐

000E1D29 合约：雪莉.提乐

000DF267 联盟保龄球瓶

000DF266 保龄球瓶

000DF265 保龄球

000DF264 篮球

000DED2A 银衣怪客名片

000D3CB9 加密全像卡带

000D10AB 丹斯的兵籍牌

000C9ADE 削骨刀

000C9ADA 手术解剖刀

000C9AD7 绷带剪刀

000C4F5B 雷达发信器

000C30E0 反射电容器

000C30DF 触觉驱动器

000C30DE 流体感应器

000BDCDD 赖兰骑士的兵籍牌

000BDA4F 钢铁兄弟会兵籍牌

000BDA4E 新兵克拉克的兵籍牌

000BA3F8 乾净的伞架

000BA3F7 伞架

000BA2FD 乾净的雨伞

000BA2F8 雨伞

000BA073 求救脉衝装置

[page]

000B9767 MILA

000B92DB RFID装置

000B885E 聚能装药

000B254D 实验性血清

000B1DBB 圣骑士布兰迪斯的兵籍牌

000B1DBA 法利斯学士的兵籍牌

000B1DB9 亚丝特琳骑士的兵籍牌

000B1DB8 法罕骑士的兵籍牌

000B1647 花瓶

000A8AB1 塑胶南瓜

000A50F7 尚未辨识的3111号样本

000A50F5 尚未辨识的611号样本

0009BC88 尚未辨识的11317号样本

0009BC70 人工智慧止痛剂

0009BC6F 人工智慧四肢传动装置

0009BC6E 电子头脑增强器

0009B4BA 奶瓶

0009A5D1 铍震盪器

00099CE7 U-238

000986C8 改造种子

00098148 水泥袋

00090E5E 购物篮

00084AAC 储值卡

0006D140 白漆桶

0006D0E8 追猎者晶片

0005238F 扫帚

0003C5AF T-60右臂甲

0003C5AE T-60左臂甲

0003C5AD T-60右腿甲

0003C5AC T-60左腿甲

0003C5AB T-60躯干装甲

0003C5AA T-60头盔

000347ED 嵴椎

000347EC 头骨

000347EB 左脚骨头

000347EA 右脚骨头

000347E9 左臂骨头

000347E8 右臂骨头

000347E7 胸廓与骨盆

000347E6 胸廓和嵴椎

000347E5 左腿骨头

000347E4 右腿骨头

000347E3 左手骨头

000347E2 右手骨头

000347E1 头骨

000342BA 破掉的灯泡

000286F5 捲起的波士顿号角报

00096E9F 遭破坏的涡轮帮浦轴承

00096A21 提灯

00091FDE 继电器

00091FD2 新的电线

0009139F FLL3涡轮帮浦轴承

0009139E 海神雷达发信器

0008FCA8 髮夹盒

0008E371 骯脏的菸灰缸

0008E370 菸灰缸

0008E36F 雪茄

0008E36E 点燃雪茄

0008E36D 点燃香菸

0008C1AE 111号避难所连身装

0008BB31 银色衝锋枪道具

00086874 低频发射器

000822D3 蹴鞠

000822CB 铲子

0007E941 轮胎盖

0007830B 缺了灯罩的桌灯

0007830A 坏掉的灯

00078309 战前灯

000754E4 卡灵顿的塬型

000731A4 钢铁

000731A3 木头

0006C5AE 袖珍万能胶

00061FA7 食用油

00060EDB 银製碗

00060ED9 塑胶碗

00060ED8 老鼠药

00060ECF 笔刷

00060ECE 牙刷

00060ECD 花俏的毛刷

00060ECC 毛刷

00060EC8 舒服枕头

00060EC7 草枕

00060EC0 棉纱

00060EBF 狗牌

00060EA2 医疗用液态氮喷洒器

00060E96 汤匙

00060E95 银汤匙

00060E94 塑胶刀

00060E93 餐叉

00060E91 银盘子

00060E90 餐盘

00060E8D 银製餐刀

00060E8B 银叉

00060E88 镀金掀盖打火机

00060E82 水晶酒瓶

00060E7D 银色怀錶

00060E7C 金色怀錶

00060E7B 隔热手套

00060E78 军用级万用胶带

00060E77 军用弹药包

00060E73 瓶装防冻剂

00060AA3 真空管

0005E54A 牙买加平塬市长的身分证

0005A0D9 肥料袋

0005A0D3 灯泡

00059B44 剪刀

00059B43 解剖刀

00059B40 锯子

00059B3F 手铐

00059B3E 直尺

00059B3B 颜料罐

00059B3A 空的颜料罐

00059B36 钓竿

00059B34 银项坠

00059B33 汽油桶

00059B2E 摺成叁角的美国国旗

00059B2C 微波餐盘

00059B2B 外星人玩具

00059B2A 玩具火箭船

00059B27 闹鐘

00059B25 万能胶

00059B20 打字机

00059B1E 松节油

00059B1D 积木：I&D

00059B1C 玩具车

00059B1A 烤麵包机

00059B19 烤麵包机

00059B17 烧杯

00059B16 研究试管

00059B15 电话

00059B14 泰迪熊

00059B11 杓子

00059B10 塑胶汤匙

00059B0F 小铲子

00059B0C 婆罗门头骨

00059B0A 烈酒杯

00059B02 战前货币

00059AFF 架子

00059AFE 八号球

00059AFD 二号球

00059AFC 母球

00059AFB 马桶塞

00059AFA 塑胶盘

00059AF8 笔

00059AEE 拖把

00059AEC 平底烹调锅

00059AEB 显微镜

00059AEA 地铁代币

00059AE1 餐刀

00059ADE 熨斗

00059ADB 电磁炉

00059AD8 手术托盘

00059AD1 玻璃水瓶

00059ACD 核融合脉衝炸弹

00059ACC 保险丝

00059ACB 塑胶叉子

00059ABC 砧板

00059ABA 锅子

00059AB5 香菸

00059AB4 棋盘

00059A83 摄影机

00059A82 自助餐托盘

00059A80 金属桶

00059A7E 狗碗

00059A7A 炖锅

00059A78 棒球垒包

00059A77 棒球手套

00059A76 棒球

00059A75 婴儿摇铃

00059A71 艾巴索清洁剂

00058224 掀盖打火机

0005821E 雪茄盒

0005821C 香菸盒

0005821A 香菸包

00051388 思乐肯爆提神甜甜圈配方

0004BAEA 签名的捕手手套

0004BAE9 签名棒球卡

0004BAE8 签名棒球

00022266 阻尼线圈

00022265 热耦合器

00022264 弹头

0004E700 预防

0004E3A2 NX-42导引晶片

0004D1F7 扳手

0004D1F6 多功能扳手

0004D1F5 活动扳手

0004D1F4 螺丝起子

0004D1F3 圆锤榔头

0004D1F2 万用胶带

0004B273 用过的油罐

0004835A 核子可乐瓶

00046D13 通用塬子ID卡

0003B55B 空奶瓶

0001F22D 雷射毛瑟枪

0001EE7C 哔哔小子

0001D975 古董地球仪

0001D95C 绿漆

0001D95B 黄漆

0001D95A 蓝漆

0000000F 瓶盖

0000000A 髮夹

00028668 吸血虫长鼻

00023C38 有裂痕的玻璃碗

00023C36 玻璃碗

00023C34 有裂痕的碗

00023C32 瓷碗

000211DD 啤酒瓶

000211CC 咖啡壶

000211C4 咖啡杯

0001F92F 破旧的笔记板

0001F90A 铁罐

0001F909 罐子

0001F908 铝罐

0001F905 桌扇

0001F8F9 灭火器

0002A6FF 威森塬子玩具ID卡

00029167 快乐自由诊断工具包

00028A64 空的吸血囊

00028A63 血囊

00028A62 浓液囊

00031AAF 奶油小马玩具零件

0002EF67 死亡爪的手

0002CC42 压核酸衬垫

0002C59E 巨大苍蝇腺体

00034603 鼹鼠牙

0003450A 银衣怪客服装

00034604 死亡爪皮

[page]

书籍：

0024800F 获得PAM

0023C675 塬子猫专用涂装

002301D1 巴尼的密码

00223CF6 技术员的笔记

0021C982 吃人鬼灭亡?

0021C981 害怕未来?

0021A6A4 动力装甲骨架

00218C51 动力装甲骨架

00218C4D 动力装甲骨架

00216215 维吉尔博士的档案

001F7B00 梦游者的笔记

001F4D15 已签名，你的邻居

001F4265 动力装甲骨架

001F22F0 自杀笔记

001F22EF 昆西生还者的笔记

001EF456 笔记

001EE930 墨菲老妈的笔记

001ED4F9 无所畏惧

001E80AA 命令

001E67BF 回收代码

001E1F46 艾琳诺的笔记

001DA063 瓶中信 - X标记了地点

001DA060 瓶中信 - 杀不了

001DA058 瓶中信 - 需要帮忙

001DA050 瓶中信 - 不顺利

001DA045 瓶中信 - 狩猎者变猎物

001DA03B 瓶中信 - 被困住数天

001D907B 罗伦佐.凯伯的日记

001D5CE6 菲莉丝的留言

001D5CE0 来自菲莉丝的信

001D5CDF 来自菲莉丝的信

001D5CDE 来自菲莉丝的信

001D5CDD 来自菲莉丝的信

001D5CDC 来自菲莉丝的信

001D5CDB 来自菲莉丝的信

001D1F55 《麻州外科期刊》

001D1F53 《麻州外科期刊》

001D1CD6 《爱的生活》

001CCF69 致思乐肯咖啡通知

001CC1C2 WRVR通知

001C6BC1 小吃吧笔记

001C63ED 《酷髮型》

001C6162 撕破的信

001C6161 信

001C6160 信

001C611B 信

001C6109 需要帮助!

001C6108 赛马场广告

001C6107 技术人员日誌页

001C2E28 《爱的生活》

001C2E26 《爱的生活》

001C2E24 《爱的生活》

001C2294 神秘客

001C1418 《罗科玩家》

001BEAE1 蔷薇!是百合!

001BEAE0 红色!送食物!

001BEADF 给我的大姊芮德

001BEADE 别担心，姊妹

001B2E19 州政府笔记

001B01E1 信

001B01E0 信

001B01DE 信

001B01DD 信

001B01DC 信

001B01DB 信

001B01DA 信

001B01D9 信

001B01C0 自杀笔记

001ADD21 峡谷阶地任务简报

001AD774 掠夺者的建议

001AB2ED 瓦兹飞行器

001A97FC 信

0019CBAE 霍伯曼修士的笔记

0017BE80 反应炉冷却剂清单

00152AE6 皮克曼的名片

0015076C 皮克曼的感谢笔记

001506E1 爱国者的自杀遗书

0014A0E6 杀敌顺序

00144E70 全像卡带指示

0013888E 搜刮者的笔记

000CF6C5 伙伴的笔记

000C97CC 理查的笔记

000AC5B1 歃血为盟

000A93D0 向前走

000A4753 避难所观点，第叁集

000A4752 避难所观点，第叁集

000A4751 避难所观点，第叁集

000A0789 避难所观点，第二集

000A0788 避难所观点，第二集

000A0787 避难所观点，第二集

000A0786 避难所观点，第二集

000A0785 避难所观点，第一集

000A0784 避难所观点，第一集

000A0783 避难所观点，第一集

0008E59F 贾桂琳的笔记

000727F0 皮克曼是个杀人狂!

00069012 需要的物品 - 反射平台

00069011 讯号拦截器 - 需要物品

000668D1 撕破的信

00065320 亨利的指令书

00055E6A 公园登记

0002B4DF 电磁传动装置清单

001A8E2B 笔记

001A7C24 《麻州外科期刊》

001A7BB9 需要物品：讯号拦截器

001A7BB8 需要物品：反射平台

001A7697 给推兹的笔记

001A71E8 威林罕的配方

001A67D6 告别信

001A5857 罗素的笔记

001A5854 玛格丽特的笔记

0019EDE3 法律声明

0019EDE1 交货点笔记

001957B2 天路航空走私载货清单

001957B1 天路航空走私载货清单

00191670 办公职责

0018F165 撤离计划

0018AC48 拾荒人的名单

0018AC47 拾荒人的笔记

0018AC46 拾荒人的纸条

0018AC1E 银衣怪客相片

00185CEE 《围篱》

00185CE2 《禁忌刺青》

00185CDD 《围篱》

00185CD8 《废土求生指南》

00185CD1 《改装高手》

00185CCD 《爱的生活》

00185CCA 《废土求生指南》

00185CC4 《废土求生指南》

00185CC2 《爱的生活》

00185CBF 《改装高手》

00185CBD 《废土求生指南》

00185CBA 《废土求生指南》

00184DC6 《爱的生活》

00184DC4 《罗科玩家》

00184DC0 《禁忌刺青》

00184DB9 《爱的生活》

00184DB7 《围篱》

00184DB2 《罗科玩家》

00184DA7 《爱的生活》

00184DA5 《禁忌刺青》

00184DA1 《罗科玩家》

00184D9B 《禁忌刺青》

00184D8B 《围篱》

00184409 艾迪.温特案件笔记

00180A36 《围篱》

00180A2A 《禁忌刺青》

00180A24 《改装高手》

0016ADB3 古鲁尔的清单

001696A7 《惊世奇谭》

001696A6 《惊世奇谭》

001696A5 《惊世奇谭》

001696A4 《惊世奇谭》

001696A3 《惊世奇谭》

001696A2 《惊世奇谭》

001696A1 《惊世奇谭》

001696A0 《惊世奇谭》

0016969F 《惊世奇谭》

0016969E 《惊世奇谭》

0016969D 《惊世奇谭》

0016969C 《惊世奇谭》

0016969B 《惊世奇谭》

0016969A 《惊世奇谭》

00166A8F 供应记录

00166A6E 来自露西亚

00162A8B 休息室笔记#2

00162A89 休息室笔记#1

00162A84 浴室笔记#2

00162A81 浴室笔记#1

0015E9AD 公告脚本

0015B0BA 伯格曼的密码

00156049 需要的物品 - 反射平台

00156048 需要物品 - 讯号拦截器

0014F73C 讯号清单

001488FF 福赛斯医师的笔记

00147D58 《蚱蜢的食粮》

0014572F 维吉尔的信

00141EA4 狂尸鬼在裡!

00141E9D 超级变种人在裡!

00141833 出现掠夺者!

00135F0E 《废土求生指南》

00135F0D 《废土求生指南》

00135F0A 《废土求生指南》

00135F07 《无人能挡》

00135F06 《无人能挡》

00135F05 《无人能挡》

00135F04 《无人能挡》

00135F03 《无人能挡》

0012CF27 合成的真相

0011A0DC 比尔的信

0011A00A 提醒

00118BDC 奶油小马特价

00118B22 超级变种人的命令

00118B19 警告

00118B17 辞职信

00118B06 阿尔伦的笔记

0011396E 超级变种人信

00111825 银手的笔记

00111824 撕破的日记页

00111816 牙买加平塬飞行器

0010A346 梦游问题便条

001079AE 收费时间表

000FFF82 枪手的笔记

000FFF81 幻露生任务简报

000E7B57 麵包店票

000E7B56 麵包店票

000E7B30 麵包店票

000E7B2F 麵包店票

000E7B2E 麵包店票

000E7B2D 麵包店票

000E7B2C 麵包店票

000E7B2B 麵包店票

000E7B2A 麵包店票

000E7B28 麵包店票

000E56FF 储藏库密码

000E523B 艾瑞克的笔记

000D8561 卡果.韩德勒的笔记

000FA753 最后一笔纪录

000F9338 四叶渔获包装厂保全密码

000F78B8 迪耿的回收代码

000F73A0 湖区任务纪录的朋友

000F61EB 马克白剧本

000F0DD9 报告

000EECB4 商队详细资料

000ED65D 蓝图

000ED4CA 掠夺者报告

000ED4C9 安全报告

000EC357 联邦粮食贮藏库密码

000E92A8 佩妮的帐簿

000E92A4 圣约村提醒物

000E8D66 状态回报

000B26EB 黑鸟的笔记

0006D0E2 葛林科技终端机密码

00061B0F 破烂日记

000482E0 日记页

000347D5 外科收据

00031901 笔记

00030050 皮克曼的名片

0002B4C2 拾荒人的笔记

0002B4C1 居民的笔记

0002B4C0 毒贩的笔记

0002B4BF 枪手的笔记

0002B4BE 掠夺者的笔记

0001B205 史旺的笔记

0001B204 实验记录J-32，第21天

0001B203 实验日誌J-32，第14天

0001B202 实验记录J-32，第6天

0001B201 实验日誌J-32，第1天

0001B1FF 撕毁的笔记

0009473E 《酷髮型》

00094736 《完全骇客》

00094735 《完全骇客》

00094734 《完全骇客》

00092A8F 《枪弹世界》

00092A8E 《枪弹世界》

00092A8D 《枪弹世界》

00092A8C 《枪弹世界》

00092A8B 《枪弹世界》

00092A8A 《枪弹世界》

00092A89 《枪弹世界》

00092A88 《枪弹世界》

00092A87 《枪弹世界》

00092A83 《枪弹世界》

00092A80 《特斯拉科学》

00092A7F 《特斯拉科学》

00092A7E 《特斯拉科学》

00092A7D 《特斯拉科学》

00092A7C 《特斯拉科学》

00092A7B 《特斯拉科学》

00092A7A 《特斯拉科学》

00092A79 《特斯拉科学》

00092A78 《特斯拉科学》

00092A72 《今日开锁》

00092A71 《今日开锁》

00092A70 《今日开锁》

00092A6F 《今日开锁》

00092A6D 《今日开锁》

00092A6A 《垃圾城奸商传》

00092A69 《垃圾城奸商传》

00092A68 《垃圾城奸商传》

00092A67 《垃圾城奸商传》

00092A66 《垃圾城奸商传》

00092A65 《垃圾城奸商传》

00092A64 《垃圾城奸商传》

00092A63 《垃圾城奸商传》

0008E75E 《废土求生指南》

0008E751 《麻州外科期刊》

0008E750 《麻州外科期刊》

0008E74F 《麻州外科期刊》

0008E74E 《麻州外科期刊》

0008E74D 《麻州外科期刊》

0008E74C 《麻州外科期刊》

0008E74B 《麻州外科期刊》

0008E74A 《蛮人古古那》

0008E749 《蛮人古古那》

0008E748 《蛮人古古那》

0008E747 《蛮人古古那》

0008E746 《蛮人古古那》

0008E745 《蛮人古古那》

0008E744 《蛮人古古那》

0008E743 《蛮人古古那》

0008E742 《蛮人古古那》

0008E741 《蛮人古古那》

0008E740 《美国机密行动手册》

0008E73F 《美国机密行动手册》

0008E73E 《美国机密行动手册》

0008E73D 《美国机密行动手册》

0008E73C 《美国机密行动手册》

0008E73B 《美国机密行动手册》

0008E73A 《美国机密行动手册》

0008E739 《美国机密行动手册》

0008E738 《美国机密行动手册》

0008E737 《美国机密行动手册》

0008CCF9 垃圾剋星奖

0008A1FB 马洛斯基.亥斯特的照片

0006858B 奈丝的带领

00047647 干涉笔记

0003E055 荷兰人的指令书

0003E054 海伦娜的指令书

0001AC10 钓鱼锦标赛广告

00052502 社区快船的支柱

0004427A 翠西的笔记

00044279 库克的笔记

000284E4 指挥者布兰克

0001CAD1 厄尔.史特陵案件笔记

0002BD3B 办公室笔记

0002FD6D 笔记

[page]

护甲：

00248FE4 超级变种人拘束服

00248FE3 超级变种人胸式安全带

00248FE2 超级变种人护腕

00248FE1 超级变种人的肩袖碎布

00248FE0 超级变种人腰布

00248FDF 超级变种人护栅式头盔

00248FDE 超级变种人飞行员瓶盖

00248FDD 超级变种人附刀片头盔

00248FDC 超级变种人头盔

00248FDB 超级变种人重型装甲

00248FDA 超级变种人腿部装甲

00248FD9 超级变种人护腕

00248FD8 超级变种人兜帽装甲

00248FD7 超级变种人护腿

00248FD6 超级变种人护臂

00248FD4 超级变种人轻型躯干装甲

00248FD3 超级变种人重型臂铠

0023CAA4 吉妮瓦的套装

0022DA73 95号避难所连身装

0022DA6A 101号避难所连身装(全新)

0022DA69 81号避难所连身装(全新)

0022DA68 114号避难所连身装(全新)

0022DA67 75号避难所连身装(全新)

0022DA66 95号避难所连身装(全新)

0022DA5A 皮製胸甲

0022DA59 皮革右臂

0022C679 塬子的子民绿色破短裤

0022C678 塬子的子民绿色破衣

0022C677 塬子的子民绿色长破衣

0022C676 塬子的子民棕色短破衣

0022C675 塬子的子民棕色破衣

0022C674 塬子的子民棕色旧长袍

0022C673 塬子的子民简单破衣

0022C672 塬子的子民破短裤

00225F7E 75号避难所连身装

00223CFD 枪手法兰绒衫和牛仔裤

00223CFC 枪手皮衣

00223CFB 枪手甲冑

00223CFA 枪手防护衣

002223E3 钢铁兄弟会制服

0021B02F 乾净的黑色西装

002075C1 乾净玫瑰洋装

002075C0 乾净牛仔洋装

002075BF 乾净粉红洋装

002075BE 乾净米色洋装

001FE1A6 麦克森的战服

001FA250 黄色防水帽

001F9793 骯脏邮差帽

001F9790 邮差帽

001F599A 上尉帽

001F1A7F 兄弟会工作服

001F1A7C 兄弟会工作服

001E8CAB 凯伯的实验袍

001E5F6C 麦奎迪的帽子

001D8853 避难所科技安全头盔

001D884F 避难所科技保护装甲

001C67B4 狗头盔

001C67B3 尖刺枪口

001C67B2 补强狗项圈

001C67B1 双重狗项圈

001C67B0 尖刺狗项圈

001C4BE8 眼镜

001C32C8 狗装甲

001C32C7 重型狗装甲

001C26B9 技工连身装

001C2216 义勇兵将军帽

001C2214 义勇兵将军的制服

001C0382 核收缩躯干装甲

001BDE07 骯脏条纹西装

001BDE06 骯脏灰色服装

001BDE05 骯脏蓝色西装

001BDE04 骯脏黑色服装

001BDDFB 乾净的条纹西装

001BDDFA 乾净的灰色服装

001BDDF9 乾净的蓝色西装

001BDDF8 乾净的黑色西装

001BBCB9 铁路装甲涂层五型

001BBCB8 铁路装甲涂层四型

001BBCB7 铁路装甲涂层叁型

001BBCB6 铁路装甲涂层二型

001BBCB5 铁路装甲涂层一型

001BA8DA 保镖鲍勒

001B828C 破裙

001B5F1B 羽毛洋装

001B5B26 黎安的眼镜

001B5ACC 轻狗装甲

001B350D 黑色学院实验袍

001B350C 骯脏黑色学院实验袍

001B350B 骯脏黄色学院实验袍

001B350A 黄色学院实验袍

001B3508 骯脏黄色学院部门主管袍

001B3506 骯脏橘色学院部门主管袍

001B3504 骯脏绿色学院部门主管袍

001B3502 骯脏蓝色学院部门主管袍

001B34FE 黄色学院部门主管袍

001B34FD 橘色学院部门主管袍

001B34FC 绿色学院部门主管袍

001B34FA 蓝色学院部门主管袍

001ACD0C 骯脏蓝色学院实验袍

001ACD0A 骯脏绿色学院实验袍

001ACD08 骯脏学院实验袍

001ACD06 骯脏学院部门主管袍

001AB214 骯脏学院毛衣

001A5CFD 蓝色学院实验袍

001A5CFB 绿色学院实验袍

0019CBB3 骯脏军队工作服

0019CBB1 骯脏军队头盔

001942D6 绿色上衣和战斗靴

0018B214 受损的核生化防护衣

0018B210 狗项圈

0017E925 星形条纹花色丝质大手帕

0017E924 条纹头巾

0017E923 枪手的绿色头巾

0017E922 枪手的迷彩头巾

0017E91D 骷髅头巾

0017E91C 丛林头巾

0017E91B 豹纹头巾

0017E917 蓝花色丝质大手帕

00169523 兄弟会工作服

001641F8 DB科技代表队制服

001574C7 资优生字母夹克和牛仔裤

001536F4 码头工服装

0014A349 浴袍

0014A0DC 泽克的夹克和牛仔裤

0014941A 夏季短袖衣物

00146177 骯脏邮差制服

00146174 邮差制服

0013D65E 格纹衬衫和宽裤

0013BCD1 铁路装甲大衣

000D4166 棕色战斗头盔

000D415A 麦奎迪的防尘衣

0009AC97 秘密毛衣背心

000976B7 111号避难所连身装(全新)

000976B5 114号避难所连身装

000976B3 101号避难所连身装

0007C70C 结婚戒指

0004322C 红色飞行头盔

00042565 黄色飞行头盔

001A4B26 深蟹王

001A4B24 深蟹王

001921D8 凯特的子弹带

001921D6 马甲

0018E41B 附绑带的麻袋兜帽

0018E419 附水管的麻袋兜帽

0018E417 麻袋兜帽

0018E415 掠夺者胸甲

0018E413 掠夺者右臂

0018E411 掠夺者左臂

0018E40F 掠夺者左腿

0018E40D 掠夺者右腿

0018E3F7 掠夺者皮衣

00187976 合成人头盔

00187974 合成人胸甲

00187972 合成人左腿

00187970 合成人右腿

0018796E 合成人右臂

0018796C 合成人左臂

0018796A 合成人战场头盔

001832F5 工匠头饰

001828CC 古古那服装

00178B68 实验袍

00174D2F 休閒服

001738AA 巡逻员太阳眼镜

00169BBA 罗伦佐的服装

0016892E 军帽

0016892C 士兵服

00165602 庞毕度假髮

00156C0D 圣约村保全装甲

00156C0B 安全头盔

00154F10 81号避难所保全装甲

00154AC8 X-01躯干

00154AC7 X-01右腿

00154AC6 X-01左腿

00154AC5 X-01舵手

00154AC4 X-01右臂

00154AC3 X-01左臂

00154AC2 T-45胸甲

00154AC1 T-45右腿

00154AC0 T-45左腿

00154ABF T-45舵手

00154ABE T-45右臂

00154ABD T-45左臂

00151E34 乾净的鞣料套装

00151E30 骯脏棕色西装

0014FBD0 父亲大人的实验袍

0014E58E 银衣怪客帽

0014E58B 银衣怪客服装

0014D08F 乾净蓝色洋装

0014BF53 塬子猫夹克和牛仔裤

0014BF50 痞子夹克和牛仔裤

0014B019 T恤和休閒裤

00148B86 钢铁兄弟会制服

001467A4 牧师的礼袍

00144F04 棒球帽

00144F03 篮球制服

001410EC 休閒服

00140C57 掠夺者动力胸甲

00140C56 掠夺者动力右腿

00140C55 掠夺者电动左腿

00140C54 掠夺者电动头盔

00140C53 掠夺者动力右臂

00140C52 掠夺者强力左臂

00140C51 T-51胸甲

00140C50 T-51右腿

00140C4F T-51左腿

00140C4E T-51舵手

00140C4D T-51右臂

00140C4C T-51左臂

00140C4A T-60头盔

00140C49 T-60左腿

00140C45 T-60右臂

00140C42 T-60胸甲

00140C3F T-60右腿

00140C3D T-60左臂

0013AEF5 飞船船长的帽子

00136335 昆兰的装甲

00136166 蒂根的装甲

00134294 钢铁兄弟会警卫官制服

0012B91D 合成人制服

0012A332 追猎者制服

00125891 黑框眼镜

0012571C 褪色的遮阳帽

001240F1 矿工帽

001236AD 学院部门主管袍

001223CD 骯脏绅士帽

001223CB 骯脏防水风衣

00122246 萨渥迪爷爷的帽子

0011E7B9 学院实验袍

0011E7B8 学院外套

0011E46D 吉祥物的头

0011E2C8 战斗装甲头盔

0011D3C7 左臂战斗装甲

0011D3C6 战斗装甲右臂

0011D3C5 战斗装甲左腿

0011D3C4 战斗装甲右腿

0011D3C3 战斗装甲胸甲

0011A27B 亮片洋装

00118865 潜水艇兵的帽子

00118864 潜艇员制服

001184C1 护目镜防毒面具

00117EB9 法兰绒衬衫和牛仔裤

00117EB7 冬季夹克和牛仔裤

00116808 叁角帽

00116806 红色礼服大衣

0011609B 破烂衣物

00115AEC 无尘衣

00115AEB 连帽无尘衣

001153DB 克罗格的服装

001153D9 劳动服

001103A4 81号避难所连身装

000FFC21 内衣与牛仔裤

000F6D8C 蓝色打者头盔

000F6D89 船长帽

000F6D88 主厨帽

000F6D87 海防队帽子

000F6D86 安全帽

000F6D85 铁甲舰长的帽子

000F6D84 灰色毛线帽

000F6D83 苏联毛帽

000E517D 义勇兵帽

000E517B 义勇兵服装

000E2E2E 磨损的绅士帽

000E2E2C 褪色的风衣

000CEAC4 核生化防护衣

000FD9AA 时尚眼镜

000FD9A8 红色洋装

000FC396 礼帽

000FC395 燕尾服

000FC104 圆顶帽

000FC102 吊带裤

000FC100 黑色背心和休閒裤

000F62B7 第一代合成人

000F15D2 雷克斯的制服

000F15D0 雷金纳德的制服

000F15CF 阿加莎的洋装

000EECF5 乾净绿色洋装

000E7311 第一代合成人

000E6F18 塬子教徒破长裤

000E628A 太阳眼镜

000E6288 乾净便服

000E5086 砸烂的绅士帽

000E5084 农场工人服装

000E4501 医疗用护目镜

000E44FF 科学学士装甲

000E3710 外勤学士帽

000E370E 外勤学士装甲

000E1AF8 飞行头盔

000E1AF6 投弹手夹克

000E1A39 钢铁兄弟会兜帽

000E1A25 银衣怪客服装

000DFFC5 毛衣背心和休閒裤

000DF457 黄色软呢帽

000DF455 黄色防水风衣

000DEDEB 钢铁兄弟会制服

000DEDE9 焊接头盔

000DEDE7 工程师的装甲

000DED29 银衣怪客服装

000DED28 银衣怪客服装

000DED27 银衣怪客服装

000DDB81 附头盔针状装甲

000DDB80 针状装甲

000B3F4E 破连帽

000B3F4D 绿色破布帽

000B3F4C 测量员服装

000B2D8F 附头盔护栅式装甲

000B2D8E 护栅式装甲

000B2D8D 旅者服装

000AF0F7 DC防卫重型头盔

000AF0F6 DC防卫装备头盔

000AF0F2 DC护卫右臂甲

000AF0F1 DC守卫左臂甲

000AF0EE DC防卫装备裁判护具

000AF0ED DC防卫装备右肩

000AF0EC DC防卫装备右前臂

000AF0EB DC护卫左前臂

000AF0EA DC护卫左肩

000AF0E4 运动服装

000AF0E2 公路皮衣

000A81B0 公路护目镜

000A81AF 记者帽

000A740E 报童帽

000A740B 补丁蓝色夹克

000A36C0 爵士帽

000A36BE 补丁叁件式套装

000A28D8 皱巴巴的软呢帽

000A28D7 修补的套装

0009F252 红色皮革防水风衣

0009C05B 红花色丝质大手帕

0008925C 结婚戒指

000821B6 避难所科技安全头盔

000821B4 避难所科技保护装甲

0008158D 护具

0007B9C7 皮製左臂甲

0007B9C6 皮製胸甲

0007B9C5 皮製右腿甲

0007B9C4 皮製左腿甲

0007B9C3 皮革右臂甲

000787EC 绿色兜帽

000787DB 裹住的瓶盖

000787DA 手术口罩

000787D9 焊接护目镜

000787D8 防毒面具

000787D3 金属头盔

000732B9 旅行皮革大衣

000732B5 皮革大衣

000732B1 破烂军装夹克

000732AE 拾荒人服装

000732AC 探险家服装

0007239E 突击防毒面具

00068CF3 避难所科技实验袍

0005E76C 技工连身装

000316D4 义勇兵的帽子

00019568 长袖贴身衣

000536C5 全景式护目镜

000536C4 金属胸甲

000536C3 金属右腿

000536C2 金属製左腿

000536C1 金属右臂

0004B933 金属左臂

00039A66 多功能工作服

00023432 军队头盔

00023431 军队工作服

0001F17B 殖民风防尘衣

0001EED7 111号避难所连身装

00034602 狗项圈

00034595 辐射鹿皮服装

0002F525 银衣怪客服装